source/playnite-plugincommon/CommonPluginsResources/Localization/Common/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Total trouvé</sys:String>

    <!-- CommonSettingsView -->
    
    <sys:String x:Key="LOCCommonMenuInExtensions">Menus du plugin dans le menu extensions *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Afficher l'icône des magasins</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">Plein écran</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Activer l'intégration en plein écran</sys:String>
    
    <sys:String x:Key="LOCCommonIntegration">Apparence</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Intégration dans les thèmes personnalisés (si intégré)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Ajouter le bouton du plugin à la fenêtre Playnite</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Afficher le bouton du plugin dans les détails du jeu</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Afficher les informations du plugin dans les détails du jeu</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Composants disponibles</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Options du bouton</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Afficher uniquement une icône</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Bouton avec des détails</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">Avec un bouton bascule</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Options pour l'intégration dans la description</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Afficher le titre</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Afficher au-dessus de la description du jeu</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">Base de données</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonRefreshGameData">Rafraichir les données</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Supprimer les données</sys:String>
    
    <sys:String x:Key="LOCCommonAddAllTags">Ajouter une étiquette pour tous les jeux</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Télécharger les données pour tous les jeux</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Supprimer les données pour tous les jeux</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Supprimer l'étiquette pour tous les jeux</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingAllDatas">Téléchargement des données pour tous les jeux</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Ajout en cours d'une étiquette pour tous les jeux</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Suppression en cours d'une étiquette pour tous les jeux</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Nettoyage en cours de la base de données</sys:String>

    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonDataRemove">Les données du plugin ont été supprimées.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Impossible de supprimer les données du plugin. Veuillez réessayer.</sys:String>
    
    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Erreur lors de l'insertion d'une étiquette.
Essayer de supprimer toutes les étiquettes depuis le menu de configuration de l'extension avant de réessayer.</sys:String>

</ResourceDictionary>
