source/playnite-plugincommon/CommonPluginsResources/Localization/Common/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Total encontrado</sys:String>

    <!-- CommonSettingsView -->
    
    <sys:String x:Key="LOCCommonMenuInExtensions">Menus principais do plugin no menu de extensões *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Mostrar ícone da loja</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">Full screen</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Enable full screen integration</sys:String>
    
    <sys:String x:Key="LOCCommonIntegration">Aparência</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Ativar integração com tema customizado (Apenas se estiver integrado ao tema customizado)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Adicionar botão do plugin na janela do Playnite</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Ativar botão do plugin nas informações do jogo</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Mostrar informações do plugin nas informações do jogo</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Componentes da visualização de detalhes</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Botão opções</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Mostrar apenas o ícone</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Botão com detalhes</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">Com um botão seletor</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Opções de integração de descrição</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Mostrar título</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Mostrar acima da descrição do jogo</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">Banco de dados</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonRefreshGameData">Atualizar dados</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Apagar dados</sys:String>
    
    <sys:String x:Key="LOCCommonAddAllTags">Adicionar tag para todos os jogos</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Baixar dados para todos os jogos</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Apagar dados de todos os jogos</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Remover tags de todos os jogos</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingAllDatas">Baixando dados para todos os jogos</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Adicionando tags para todos os jogos</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Removendo tags de todos os jogos</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Limpando banco de dados</sys:String>

    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonDataRemove">Os dados do plugin foram apagados.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Não é possível apagar dados do plugin. Por favor, tente novamente.</sys:String>
    
    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Erro ao adicionar a tag.
Por favor, limpe todas as tags no menu do plugin.</sys:String>

</ResourceDictionary>
