source/playnite-plugincommon/CommonPluginsResources/Localization/Common/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Всего найдено</sys:String>

    <!-- CommonSettingsView -->
    
    <sys:String x:Key="LOCCommonMenuInExtensions">Меню плагинов в меню расширений *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Показывать иконку магазина</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">Full screen</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Enable full screen integration</sys:String>
    
    <sys:String x:Key="LOCCommonIntegration">Внешний вид</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Интеграция в нестандартные темы (если поддерживается темой)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Добавить плагин в окно Playnite</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Показать кнопку плагина в подробностях игры</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Показать кнопку плагина в подробностях игры</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Детальный просмотр компонентов</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Параметры кнопки</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Показывать только иконку</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Кнопка с деталями</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">С кнопкой переключения</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Параметры интеграции описания</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Показывать заголовок</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Показать над описанием игры</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">База данных</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonRefreshGameData">Обновить данные</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Удалить данные</sys:String>
    
    <sys:String x:Key="LOCCommonAddAllTags">Добавить тег для всех игр</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Скачать данные для всех игр</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Удалить данные для всех игр</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Удалить тег для всех игр</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingAllDatas">Загрузка данных для всех игр</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Добавление тега для всех игр</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Удаление тега для всех игр</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Очистка базы данных</sys:String>

    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonDataRemove">Данные плагина удалены.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Невозможно удалить данные. Пожалуйста, попробуйте еще раз.</sys:String>
    
    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Не удалось добавить тэг.
Попробуйте убрать все тэги в настройках плагина.</sys:String>

</ResourceDictionary>
