source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">لا يوجد وقت تشغيل لـ {0}.
استخدم وقت اللعب الفرق: {1}ثانية.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">النشاط</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">نشاطات الألعا</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">نشاطات اللعب</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">عرض أنشطة الألعاب</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">عرض أنشطة اللعبة</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">الاجراء الافتراضي</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">عرض Gantt</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">تعيين عدد الأيام</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">الفتر</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">تعيين آخر تاريخ</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">There is backup data for {0}.
Probably after a playnite crash.
Click for more information.</sys:String>
    <sys:String x:Key="LOCGaDateSession">تاريخ الجلسة</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">مدة جلسة اللعب</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Backup data info</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">دمج</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Merge game session</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combine game sessions playtime on chart</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unify the time of different libraries</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Game fields to be displayed</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">تفعيل التسجي</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">التحقق من الفاصل الزمن</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">دقائ</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">استخدام MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Use HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Sensors id</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Element id</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU temperature</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU temperature</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">تمكين التحذيرات</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Min FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Max CPU temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Max GPU temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Max CPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Max GPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Max RAM usage</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Log CPU, GPU, RAM and FPS performance during game session.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Displays a warning message at the end of the game session within the defined limits.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Display the chart with game session times</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Display the chart with game session logs</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Toggle button with details</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">عدد البيانات في المحور الأفق</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Truncate time data by default</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show labels on horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show labels on vertical axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Chart options</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Use chart controls</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Select the series to display on the chart</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">حدد أصل الأيقونة</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">استخدام الأيقونة المحددة في المكتب</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use the icon defined in the plugin's font</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">تجاهل جلسات التشغيل القصير</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Set time variator</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Set log variator</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">متوسط الوقت في اليو</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">أول جلسة تشغي</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">آخر جلسة تشغي</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">مجموع الساعات</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">إجمالي الساعات حسب الأسبوع</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">اسبوع</sys:String>

    <sys:String x:Key="LOCGameActivityTime">الوقت</sys:String>
    <sys:String x:Key="LOCGameActivityLog">السجل</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total hours by day</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">تفاصيل الجلسة الأخيرة</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">تفاصيل الجلسة لـ</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">آخر جلسة تشغي</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">الوقت المنقض</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">متوسط CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">متوسط GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">متوسط RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">متوسط FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Avg CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Avg GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Avg CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Avg GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">اسم الكمبيوتر</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Warnings during game session</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">ف</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">إستخدام CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">إستخدام RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logging is enabled but application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner logging is enabled but application is not running.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Search games on GameActivity data</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">البحث بواسطة FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">ابحث عن جلسة حسب الوقت</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">البحث حسب التاريخ الجلسة</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">إضافة جلسة جديدة</sys:String>
    <sys:String x:Key="LOCGaDateStart">تاريخ البدء</sys:String>
    <sys:String x:Key="LOCGaDateEnd">تاريخ الانتهاء</sys:String>

</ResourceDictionary>
