source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">لا يوجد وقت تشغيل لـ {0}.
استخدم وقت اللعب الفرق: {1}ثانية.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">النشاط</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">نشاطات الألعاب</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">نشاطات اللع</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">عرض أنشطة الألعا</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">عرض أنشطة اللع</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">الاجراء الافتراض</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">عرض Gantt</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">تعيين عدد الأيا</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">الفتر</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">تعيين آخر تاريخ</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">هناك بيانات النسخ الاحتياطي لـ {0}.
ربما بعد تعطل التشغيل.
انقر للمزيد من المعلومات.</sys:String>
    <sys:String x:Key="LOCGaDateSession">تاريخ الجلس</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">مدة جلسة اللع</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">معلومات النسخ الاحتياط</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">دمج</sys:String>
    <sys:String x:Key="LOCGaMergeSession">دمج جَلسة اللع</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">جمع وقت جلسات اللعب على الرسم البيان</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">توحيد وقت مكتبات مختلف</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">حقول اللعبة ليتم عرضها</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">تفعيل التسجيل</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">التحقق من الفاصل الز</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">دقائق</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">استخدام MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">استخدام HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">معرف أجهزة الاستشعار</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">رقم تعريف العنصر</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">استخدام GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">درجة حرارة GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">درجة حرارة المعالج</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">تمكين التحذيرات</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">الحد الأدنى للإطار</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">الحد الأقصى للمعالج</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">الحد الأقصى لحرارة GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">الاستخدام الأقصى للمعالج</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">الحد الأقصى لاستخدام GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">الحد الأقصى لاستخدام RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">سجل المعالج، GPU، ذاكرة الوصول العشوائي وأداء FPS أثناء دورة اللعبة.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">يعرض رسالة تحذير في نهاية جِلسة اللعبة ضمن الحدود المحددة.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">عرض الرسم البياني مع أوقات جلسات اللعب</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">عرض المخطط مع سجلات جلسات اللعب</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">زر التبديل مع التفاصي</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">عدد البيانات في المحور الأ</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">اقتطاع بيانات الوقت بشكل افتراض</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">إظهار التسميات على المحور الأفق</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">إظهار التسميات على المحور الأفق</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">خصائص الرسم البيان</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">استخدام ضوابط المخططات</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">حدد السلسلة لعرضها على الرسم البيان</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">حدد أصل الأيقو</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">استخدام الأيقونة المحددة في المكت</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">استخدم الرمز المحدد في خط الملح</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">تجاهل جلسات التشغيل القصير</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">تعيين المتغير الزمن</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">تعيين متغير السج</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">متوسط الوقت في ال</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">أول جلسة تشغ</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">آخر جلسة تشغيل</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">مجموع الساعات</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">إجمالي الساعات حسب الأسبوع</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">اسبوع</sys:String>

    <sys:String x:Key="LOCGameActivityTime">الوقت</sys:String>
    <sys:String x:Key="LOCGameActivityLog">السج</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">مجموع الساعات يوميا</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">تفاصيل الجلسة الأخير</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">تفاصيل الجلسة </sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">آخر جلسة تشغيل</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">الوقت المنقضي</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">متوسط CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">متوسط GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">متوسط RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">متوسط FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">وَسَط وحدة المعالجة T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">وسط GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">وسط CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">وسط GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">اسم الكمبيوتر</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">تحذيرات خلال جلسة اللعب</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt"></sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">إستخدام CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">إستخدام RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">تسجيل HWiNFO مفعل ولكن التطبيق لا يعمل.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">يتم تمكين تسجيل MSI AfterBurner لكن التطبيق لا يعمل.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">البحث عن ألعاب في قسم بيانات نشاط اللعب</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">البحث بواسطة FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">ابحث عن جلسة حسب الوقت</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">البحث حسب التاريخ الجلس</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">إضافة جلسة جدي</sys:String>
    <sys:String x:Key="LOCGaDateStart">تاريخ البدء</sys:String>
    <sys:String x:Key="LOCGaDateEnd">تاريخ الانتهاء</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Game actions</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Custom game actions</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">فترة إيقاف تشغيل لاعب من مدة الجلس</sys:String>

</ResourceDictionary>
