source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Es gibt keine Spielzeit für {0}.
Die Differenz Spielzeit wurde verwendet: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">Nutzungsinformationen zum Spiel</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Aktivität</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Spielaktivitäten</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Spielaktivität</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Zeige Spielaktivitäten</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Zeige Spielaktivität</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Standardaktion</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Gantt Ansicht</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Anzahl der Tage festlegen</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Zeitraum</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Das letzte Datum festlegen</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Es gibt Sicherungsdaten für {0}.
Wahrscheinlich nach einem Absturz von Playnite.
Klicken Sie für weitere Informationen.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Datum der Sitzung</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Spielzeit Sitzung</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Dateninformationen sichern</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Zusammenfügen</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Spielsitzung zusammenführen</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Kombiniere Spielzeiten in der Grafik</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Kombiniere die Spielzeiten der verschiedenen Bibliotheken</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Anzuzeigende Spielfelder</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Logging aktivieren</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Zeige Beschriftung der vertikalen Achse</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">Minute(n)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">MSI Afterburner verwenden</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">HWiNFO verwenden</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Sensoren Id</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Elementen Id</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU-Nutzung</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU Temperatur</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU Temperatur</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Warnungen aktivieren</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Min. FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Max CPU Temperatur</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Max GPU Temperatur</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Max CPU-Nutzung</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Max GPU-Nutzung</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Max RAM-Nutzung</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">CPU-, GPU-, RAM- und FPS-Leistung beim Spielen aufzeichnen</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Zeigt eine Warnung beim Beenden des Spiels innerhalb der definierten Grenzen an.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Graphische Darstellung der einzelnen Spielzeiten</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Graphische Darstellung der Spielzeiten</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Details anzeigen</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Anzahl der Daten in der horizontalen Achse</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Zeitdaten standardmäßig reduzieren</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Zeige Beschriftung der horizontalen Achse</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Zeige Beschriftung der vertikalen Achse</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Grafikoptionen</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Anzeigeoptionen</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Spielauswahl für die Anzeige</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Wählen Sie die Herkunft des Symbols</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Das in der Bibliothek definierte Symbol verwenden</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Den im Plugin definierten Zeichensatz verwenden</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Kurze Spielsitzungen ignorieren</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Zeit Variation einstellen</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Log Variation einstellen</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Durchschnittliche Spielzeit pro Tag</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Erste Session</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Letzte Session</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Gesamtzeit in Stunden</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Gesamtspielzeit</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Woche</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Zeit</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Log</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Gesamtzeit in Stunden pro Tag</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Details zur letzten Spiele-Session</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Details zur Spiele-Session für</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Letzte Spiele-Session</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Spieldauer</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">CPU durchschnitt</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">GPU Durchschnitt</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Speicherverbrauch Durchschnitt</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">FPS Durchschnitt</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">CPU Durchschnitt/Zeit</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">GPU Durchschnitt/Zeit</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Durchschn. CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Durchschn. GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">PC Name</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Zeigt Warnungen im Spielan</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">Um</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU-Nutzung</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">RAM-Nutzung</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logs sind aktiviert aber die Applikation läuft nicht.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner logs sind aktiviert aber die Applikation läuft nicht.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Spiele nach Spiel Aktivität Daten suchen</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Suche nach FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Nach Zeitsitzung suchen</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Nach Datum Sitzung suchen</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Neue Spielsitzung hinzufügen</sys:String>
    <sys:String x:Key="LOCGaDateStart">Startdatum</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Enddatum</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Substract PlayState pause time from the session duration</sys:String>

</ResourceDictionary>
