source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">No hay tiempo de juego para {0}.
Utilizado la diferencia de tiempo de juego: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">Actividad de juego</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Actividad</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Actividades de los juegos</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Actividades de juego</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Ver las actividades de juegos</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Ver actividad del juego</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Acción predeterminada</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Vista de Gantt</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Establecer el número de días</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Período</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Establecer la última fecha</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Hay datos de copia de seguridad para {0}.
Probablemente después de un bloqueo de playnite.
Haz clic para más información.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Fecha de sesión</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Tiempo de sesión</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Respaldar información de datos</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Combinar</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Combinar sesión de juego</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combinar el tiempo de juego en el gráfico</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unificar el tiempo de las diferentes bibliotecas</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Campos de juego que se mostrarán</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Habilitar registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Comprobar intervalo de tiempo</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuto (s)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Usar MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Usar HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id de sensor</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id del elemento</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">Uso de GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura de GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura de la CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Activar advertencias</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS mínimo</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Máx temp CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Máx temp GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Máx uso CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Máx uso GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Máx uso RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Registrar el rendimiento de CPU, GPU, RAM y FPS durante la sesión de juego.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Muestra un mensaje de advertencia al final de la sesión del juego dentro de los límites definidos.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Mostrar el gráfico con tiempos de sesión de juego</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Mostrar el gráfico con registros de sesiones de juego</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Añadir botón con detalles</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Número de datos en el eje horizontal</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Truncar datos de tiempo por defecto</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Mostrar etiquetas en el eje horizontal</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Mostrar etiquetas en el eje vertical</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Opciones del gráfico</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Usar controles del gráfico</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Selecciona la serie para mostrar en el gráfico</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Seleccione el origen del icono</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Usar el icono definido en la biblioteca</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Usar el icono definido en la fuente del plugin</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignorar sesiones cortas de juego</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Establecer variador de tiempo</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Establecer variador de registro</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Tiempo promedio por día</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Primera sesión</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Última sesión</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Horas totales</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total de horas por semana</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Semana</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Tiempo</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total de horas por día</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Detalles de la última sesión</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Detalles de la sesión para</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Última sesión</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Tiempo transcurrido</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">CPU promedio</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">GPU promedio</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">RAM promedio</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">FPS promedio</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">CPU promedio T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">GPU promedio T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">CPU promedio P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">GPU promedio P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">Nombre de PC</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Advertencias durante la sesión del juego</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">En</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Uso de la CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Uso de RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">El registro de HWiNFO está habilitado pero la aplicación no se está ejecutando.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">El registro de MSI AfterBurner está habilitado, pero la aplicación no se está ejecutando.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Buscar juegos en datos de GameActivity</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Buscar por FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Buscar por tiempo de sesión</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Buscar por fecha de sesión</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Añadir nueva sesión de juego</sys:String>
    <sys:String x:Key="LOCGaDateStart">Fecha de Inicio</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Fecha final</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Substract PlayState pause time from the session duration</sys:String>

</ResourceDictionary>
