source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">Actividad de juego</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Actividad</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Games activities</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Game activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">View games activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">View game activity</sys:String>

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combine game sessions playtime on chart</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unify the time of different libraries</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Game fields to be displayed</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Habilitar registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Comprobar intervalo de tiempo</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuto (s)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Usar MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Usar HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id de sensor</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id del elemento</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">Uso de GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura de GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura de la CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Activar advertencias</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS mínimo</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Máx temp CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Máx temp GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Máx uso CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Máx uso GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Máx uso RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Registrar el rendimiento de CPU, GPU, RAM y FPS durante la sesión de juego.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Muestra un mensaje de advertencia al final de la sesión del juego dentro de los límites definidos.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Display the chart with game session times</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Display the chart with game session logs</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Añadir botón con detalles</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Number of data in horizontal axis</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show labels on horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show labels on vertical axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Chart options</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Use chart controls</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Select the series to display on the chart</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Select the icon origin</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Use the icon defined in the library</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use the icon defined in the plugin's font</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Average time per day</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">First session</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Last session</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Horas totales</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total hours by week</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Semana</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Tiempo</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total de horas por día</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Detalles de la última sesión</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Detalles de la sesión para</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Última sesión</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Tiempo transcurrido</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Avg CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Avg GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Avg RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Avg FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Avg CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Avg GPU T</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">PC name</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Warnings during game session</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">En</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Uso de la CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Uso de RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logging is enabled but application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner logging is enabled but application is not running.</sys:String>

</ResourceDictionary>
