source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->
    
    <sys:String x:Key="LOCGameActivity">Actividad de juego</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Actividad</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Ver las actividades del juego</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Ver la actividad del juego</sys:String>

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Tiempo de juego acumulado en el gráfico</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unificar el tiempo de las diferentes tiendas</sys:String>
    
    <sys:String x:Key="LOCGameActivityActiveLog">Habilitar registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Comprobar intervalo de tiempo</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuto (s)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Usar MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Usar HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id de sensor</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id del elemento</sys:String>
    
    <sys:String x:Key="LOCGameActivityGpuUsage">Uso de GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura de GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura de la CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Activar advertencias</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS mínimo</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Máx temp CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Máx temp GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Máx uso CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Máx uso GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Máx uso RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Registrar el rendimiento de CPU, GPU, RAM y FPS durante la sesión de juego.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Muestra un mensaje de advertencia al final de la sesión del juego dentro de los límites definidos.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationShowGraphic">Mostrar gráfico</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowGraphicLog">Mostrar gráfico con el último registro</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Añadir botón con detalles</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Número de datos en abscisa</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptions">Opciones Gráficas</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Mostrar etiqueta abscisa</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Mostrar etiqueta de ordenadas</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Gráfico con opciones de registro</sys:String>

    <!-- GameActivityView -->
    
    <sys:String x:Key="LOCGameActivityTotalHours">Horas totales</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total de horas por semanas</sys:String>
    
    <sys:String x:Key="LOCGameActivityWeekLabel">Semana</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Tiempo</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total de horas por día</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Detalles de la última sesión</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Detalles de la sesión para</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Última sesión</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Tiempo transcurrido</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Advertencias durante la sesión del juego</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">En</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Uso de la CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Uso de RAM</sys:String>
    
    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">El registro con HWiNFO se activa sin ejecutar la aplicación.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">El registro con MSI AfterBurner se activa sin ejecutar la aplicación.</sys:String>

</ResourceDictionary>
