source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Il n'y a pas de temps de jeu pour {0}.
Utilisation de la différence de temps de jeu : {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Activités</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Activités des jeux</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Activités du jeu</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Voir les activités des jeux</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Voir l'activité du jeu</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Action par défaut</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Vue Gantt</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Définir le nombre de jours</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Période</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Définir la dernière date</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Il y a des données de sauvegarde pour {0}.
Probablement après un plantage de Playnite.
Cliquez pour plus d'informations.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Date de la session</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Temps de jeu de la session</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Informations sur la sauvegarde des données</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Fusionner</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Fusionner la session de jeu</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combiner le temps de jeu des sessions sur le graphique</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unifier le temps des différentes bibliothèques</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Sélectionner les éléments à afficher</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Activer la journalisation</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Intervalle de vérification</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minute(s)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Utiliser MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Utiliser HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id capteurs</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id élément</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU utilisation</sys:String>
    <sys:String x:Key="LOCGameActivityFps">IPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU température</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU température</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Activer les avertissements</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS min</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Temp CPU max</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Temp GPU max</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Utilisation CPU max</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Utilisation GPU max</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Utilisation RAM max</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Enregistre les performances CPU, GPU, RAM et FPS durant la session de jeu.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Affiche un message d'avertissement à la fin de la session de jeu dans les limites définies.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Afficher le graphique avec le temps de session de jeu</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Afficher le graphique avec les logs de session de jeu</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Bouton à bascule avec détails</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Nombre de données dans l'axe horizontal</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Tronquer les données de temps par défaut</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Afficher les libellés sur l'axe horizontal</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Afficher les libellés sur l'axe vertical</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Options du graphique</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Utiliser les commandes du graphique</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Sélectionnez les séries à afficher sur le graphique</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Sélectionner l'origine de l'icône</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Utiliser l'icône définie par la bibliothèque</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Utiliser l'icône définie par la police d'écriture du plugin</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignorer les sessions de jeu courtes</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Définir le variateur de temps</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Définir le variateur de journal</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Temps moyen par jour</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Première session</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Dernière session</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Total d'heures</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total d'heures par semaine</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Semaine</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Temps</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Log</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total d'heures par jour</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Détails session du</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Détails session du</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Dernière session</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Temps passés</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">CPU moyen</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">GPU moyen</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Mémoire moyenne</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">FPS moyen</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">CPU moyen T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">GPU moyen T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">CPU moyen P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">CPU moyen P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">Nom du PC</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Avertissements durant la session de jeu</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt"></sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU utilisation</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">RAM utilisation</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">La journalisation HWiNFO est activée, mais l'application n'est pas en cours d'exécution.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">La journalisation de MSI AfterBurner est activée, mais l'application ne fonctionne pas.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Rechercher des jeux dans les données de GameActivity</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Trouver par FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Trouver par durée de session</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Trouver par date de session</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Ajouter une nouvelle session de jeu</sys:String>
    <sys:String x:Key="LOCGaDateStart">Date de début</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Date de fin</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Actions de lancement</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Actions de lancement personnalisées</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Soustraire le temps de pause PlayState de la durée de la session</sys:String>

</ResourceDictionary>
