source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Nincs játékidő a következőhöz: {0}.
A játékidő különbségét használta: {1}. </sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">JátékAktivitás</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Aktivitás</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Játéktevékenységek</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Játéktevékenység</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Játéktevékenységek megtekintése</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Játéktevékenység megtekintése</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Alapértelmezett művelet</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Gantt nézet</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Napok számának beállítása</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Időszak</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Az utolsó dátum beállítása</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Biztonsági mentés elérhető a következőhöz: {0}.
Valószínűleg a Playnite összeomlása utánról.
Kattintson további információkért.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Munkamenet dátuma</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Játékidő munkamenet</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Adatok biztonsági mentése</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Összevonás</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Játékmenet összevonása</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Játékmenetek játékidejének kombinálása egy diagramon</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Különböző könyvtárak idejének egyesítése</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Megjelenítendő játékmezők</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Naplózás engedélyezése</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Ellenőrizze az időintervallumot</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">perc(ek)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">MSI Afterburner használata</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOSharedMemory">Use HWiNFO SharedMemory</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOGadget">Use HWiNFO gadget reporting</sys:String>
    <sys:String x:Key="LOCGameActivityIndex">Index</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Érzékelő ID</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Elem ID</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU használat</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU hőmérséklet</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU hőmérséklet</sys:String>
    <sys:String x:Key="LOCGameActivityCpuPower">CPU power</sys:String>
    <sys:String x:Key="LOCGameActivityGpuPower">GPU power</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Figyelmeztetések engedélyezése</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Minimum FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Max CPU hőmérséklet</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Max GPU hőmérséklet</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Max CPU használat</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Max GPU használat</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Max RAM használat</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">CPU, GPU, RAM és FPS teljesítmény naplózása játékmenet közben.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Figyelmeztető üzenet megjelenítése a játékmenet végén, a meghatározott határokon belül.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Diagram megjelenítse a játékmenet idejével</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Diagram megjelenítse a játékmenet naplóival</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Kapcsológomb részletekkel</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Adatok száma a vízszintes tengelyen</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Alapértelmezés szerint csonkolja az időadatokat</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Címkék megjelenítése a vízszintes tengelyen</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Címkék megjelenítése a függőleges tengelyen</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Diagram beállítások</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Diagramvezérlők használata</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Válaszd ki a diagramon megjeleníteni kívánt sorozatokat</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Válaszd ki az ikon eredetét</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">A könyvtárban meghatározott ikon használata</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">A bővítmény típusában meghatározott ikon használata</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Rövid játékmenetek figyelmen kívül hagyása</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Idő variáló beállítása</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Naplózó variáló beállítása</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityWeek">Number of weeks for recent activity</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityRecentActivity">Recent activity</sys:String>
    <sys:String x:Key="LOCGameActivityNoRecentActivity">No recent activity</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivitySingular">{0} hours past {1} week</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityPlurial">{0} hours past {1} weeks</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerDay">Átlagos idő naponta</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Első játékmenet</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Legutóbbi játékmenet</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Összes óra</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Összes óra hetenként</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Hét</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Idő</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Napló</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Összes óra naponként</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Legutóbbi játékmenet részletei</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Játékmenet részletei a következőre:</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Legutóbbi játékmenet</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Eltelt idő</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Átlagos CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Átlagos GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Átlagos RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Átlagos FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Átlagos CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Átlagos GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Átlagos CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Átlagos GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">PC neve</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Figyelmeztetések a játékmenet során</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">-nál/-nél</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU használat</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Memóriahasználat</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">A HWiNFO naplózás engedélyezve van, de az alkalmazás nem fut.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">Az MSI AfterBurner naplózás engedélyezve van, de az alkalmazás nem fut.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Játékok keresése GameActivity-n</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Keresés FPS alapján</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Keresés a játékmenet ideje alapján</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Keresés a játékmenet dátuma alapján</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Új játékmenet hozzáadása</sys:String>
    <sys:String x:Key="LOCGaDateStart">Dátum kezdete</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Dátum vége</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Játékműveletek</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Egyéni játékműveletek</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">PlayState szünet idejének levonása a játékmenet időtartamából</sys:String>

</ResourceDictionary>
