source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Non c'è tempo di gioco per {0}.
Usato il tempo di gioco della differenza: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">Attività di gioco</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Attivit</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Attività di giochi</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Attività del gioco</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Visualizza le attività del gioco</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Visualizza le attività del gioco</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Azione predefinita</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Vista di Gantt</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Imposta numero di giorni</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Periodo</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Imposta l'ultima data</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Ci sono dati di backup per {0}.
Probabilmente dopo un crash playnite.
Clicca per ulteriori informazioni.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Data sessione</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Sessione tempo di gioco</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Informazioni dati di backup</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Unisci</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Unisci sessione di gioco</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combina le sessioni di gioco sul grafico</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unificare il tempo delle diverse biblioteche</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Campi del gioco da visualizzare</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Abilita registrazioni</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Verifica intervallo di tempo</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuto/i</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Usa MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Usa HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id sensori</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id elemento</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">Uso GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Abilita avvisi</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS minimi</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Temperatura massima CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Temperatura massima GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Uso massimo CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Uso massimo GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Uso massimo RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Registro prestazioni CPU, GPU, RAM e FPS durante la sessione di gioco.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Mostra un messaggio d'avviso alla fine della sessione di gioco entro i limiti definiti.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Mostra il grafico con i tempi di sessione</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Mostra il grafico con i registri delle sessioni di gioco</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Attiva/disattiva con dettagli</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Numero di dati nell'asse orizzontale</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Troncare i dati dell'ora per impostazione predefinita</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Mostra etichette sull'asse orizzontale</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Mostra etichette sull'asse verticale</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Opzioni del grafico</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Usa i controlli grafici</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Selezionare le serie da visualizzare sul grafico</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Seleziona l'origine dell'icona</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Use l'icona definita nella libreria</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Usa l'icona definita nel font del plugin</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignora sessioni di riproduzione brevi</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Imposta variatore orario</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Imposta variatore di registro</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Tempo medio al giorno</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Primo sessione</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Ultima sessione</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Ore totali</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Ore totali per settimana</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Settimana</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Ora</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Ore totali per giorno</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Ultimi dettagli della sessione</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Dettagli sessione per</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Ultima sessione</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Tempo trascorso</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Cpu Media</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Gpu Media</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">RAM Media</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">FPS Medio</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Media CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Media GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">CPU Media P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">GPU Media P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">Nome PC</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Avvertenze durante la sessione di gioco</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">A</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Uso CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Uso RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">La registrazione HWiNFO è abilitata, ma l'applicazione non è in esecuzione.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">La MSI AfterBurner registrazione è abilitata ma l'applicazione non è in esecuzione.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Cerca giochi su dati GameActivity</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Trova per FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Trova per sessione oraria</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Trova per data di sessione</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Aggiungi nuova sessione di gioco</sys:String>
    <sys:String x:Key="LOCGaDateStart">Data di inizio</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Data di fine</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Azioni di gioco</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Azioni di gioco personalizzate</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Sottrai PlayState tempo di pausa dalla durata della sessione</sys:String>

</ResourceDictionary>
