source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">There is no play time for {0}.
Used the difference play time: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">ゲームアクティビティ</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">アクティビティ</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">ゲームアクティビティ</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Game activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">View games activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">View game activity</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Default action</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Gantt view</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Set number of days</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Period</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Set the last date</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">There is backup data for {0}.
Probably after a playnite crash.
Click for more information.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Date session</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Play time session</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Backup data info</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Merge</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Merge game session</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combine game sessions playtime on chart</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unify the time of different libraries</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Game fields to be displayed</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog"></sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Check time interval</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minute(s)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">MSI Afterburner を使用する</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">HWiNFO を使用する</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Sensors id</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Element id</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU 使用</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU 温度</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">警告を有効にする</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">最小 FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">最大 CPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">最大 GPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">最大 CPU 使用</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">最大 GPU 使用</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">最大メモリー使用</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Log CPU, GPU, RAM and FPS performance during game session.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Displays a warning message at the end of the game session within the defined limits.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Display the chart with game session times</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Display the chart with game session logs</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Toggle button with details</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Number of data in horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Truncate time data by default</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show labels on horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show labels on vertical axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Chart options</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Use chart controls</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Select the series to display on the chart</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Select the icon origin</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Use the icon defined in the library</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use the icon defined in the plugin's font</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignore short play sessions</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Set time variator</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Set log variator</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Average time per day</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">First session</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Last session</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">合計プレイ時間</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">合計プレイ時間（週別</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Week</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Time</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Log</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">合計プレイ時間（日別</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Last session details</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Session details for</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Last session</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Elapsed time</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">平均 CPU 使用</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">平均 GPU 使用</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">平均メモリー使用</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">平均FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">平均CPU温度</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">平均GPU温度</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Avg CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Avg GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName"></sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Warnings during game session</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">At</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU 使用</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage"></sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logging is enabled but application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner logging is enabled but application is not running.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Search games on GameActivity data</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Find by FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Find by time session</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Find by date session</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Add new game session</sys:String>
    <sys:String x:Key="LOCGaDateStart">Date start</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Date end</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Game actions</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Custom game actions</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Substract PlayState pause time from the session duration</sys:String>

</ResourceDictionary>
