source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">There is no play time for {0}.
Used the difference play time: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">ゲームアクティビティ</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">アクティビティ</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">ゲームアクティビティ</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Game activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">View games activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">View game activity</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Default action</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Gantt view</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Set number of days</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Period</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Set the last date</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">There is backup data for {0}.
Probably after a playnite crash.
Click for more information.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Date session</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Play time session</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Backup data info</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Merge</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Merge game session</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combine game sessions playtime on chart</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unify the time of different libraries</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Game fields to be displayed</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">ログを有効にする</sys:String>
    <sys:String x:Key="LOCGameActivityUsedLibreHardware">Used LibreHarwareMonitor instead</sys:String>
    <sys:String x:Key="LOCGameActivityRemoteWebServer">With remote web server</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Check time interval</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">分</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">MSI Afterburner を使用する</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOSharedMemory">Use HWiNFO SharedMemory</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOGadget">Use HWiNFO gadget reporting</sys:String>
    <sys:String x:Key="LOCGameActivityIndex">Index</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Sensors id</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Element id</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU 使用率</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityCpuPower">CPU 電力</sys:String>
    <sys:String x:Key="LOCGameActivityGpuPower">GPU 電力</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">警告を有効にする</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">最小 FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">最大 CPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">最大 GPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">最大 CPU 使用</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">最大 GPU 使用</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">最大メモリー使用</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Log CPU, GPU, RAM and FPS performance during game session.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Displays a warning message at the end of the game session within the defined limits.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Display the chart with game session times</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Display the chart with game session logs</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Toggle button with details</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Number of data in horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Truncate time data by default</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">横軸にラベルを表示</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">縦軸にラベルを表示</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Chart options</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Use chart controls</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Select the series to display on the chart</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Select the icon origin</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Use the icon defined in the library</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use the icon defined in the plugin's font</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignore short play sessions</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Set time variator</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Set log variator</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityWeek">Number of weeks for recent activity</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityRecentActivity">Recent activity</sys:String>
    <sys:String x:Key="LOCGameActivityNoRecentActivity">No recent activity</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivitySingular">過去 {1} 週間で {0} 時間</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityPlurial">過去 {1} 週間で {0} 時間</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerDay">Average time per day</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerSession">Average time per session</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">First session</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Last session</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">合計プレイ時間</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">合計プレイ時間（週別）</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">週</sys:String>

    <sys:String x:Key="LOCGameActivityTime">時間</sys:String>
    <sys:String x:Key="LOCGameActivityLog">ログ</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">合計プレイ時間（日別）</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Last session details</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Session details for</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Last session</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Elapsed time</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">平均 CPU 使用率</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">平均 GPU 使用率</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">平均メモリ使用率</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">平均 FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">平均 CPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">平均 GPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">平均 CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">平均 GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">デバイス名</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">ゲームセッション中に警告を表示</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">時</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU 使用率</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">メモリ使用率</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO ログは有効になっていますが、アプリケーションは実行されていません。</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner ログは有効になっていますが、アプリケーションが実行されていません。</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">GameActivity データでゲームを検索</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">FPS で検索</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">時間セッションで検索</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">日付セッションで検索</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">新しいゲームセッションを追加</sys:String>
    <sys:String x:Key="LOCGaDateStart">開始日</sys:String>
    <sys:String x:Key="LOCGaDateEnd">終了日</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">ゲームアクション</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">カスタムゲームアクション</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">セッション時間から PlayState の一時停止時間を短縮する</sys:String>

</ResourceDictionary>
