source/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">There is no play time for {0}.
Used the difference play time: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">Spillaktivitet</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Aktivitet</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Spillaktiviteter</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Spillaktiviteter</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Vis spillaktiviteter</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Vis spillaktiviteter</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Standardhandling</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Gantt view</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Set number of days</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Period</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Set the last date</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">There is backup data for {0}.
Probably after a playnite crash.
Click for more information.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Date session</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Play time session</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Backup data info</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Merge</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Merge game session</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Kombiner spilletid fra spilløkter i oversikt</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Slå sammen tiden fra forskjellige biblioteker</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Spillfelt som skal vises</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Aktiver logging</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Kontroller tidsintervall</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minutt(er)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Bruk MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Bruk HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Sensor-ID</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Element-ID</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU-bruk</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU-temperatur</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU-temperatur</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Aktiver advarsler</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Min. FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Maks CPU-temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Maks GPU-temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Maks CPU-bruk</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Maks GPU-bruk</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Maks RAM-bruk</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Logg CPU-, GPU-, RAM- og FPS-ytelse under spilløkten.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Viser en varselmelding på slutten av spilløkten innenfor de definerte grensene.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Vis oversikt med tider for spilløktene</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Vis oversikt med logger for spilløkter</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Vis/Skjul knapp med detaljer</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Antall data i horisontal akse</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Avkort tidsdata som standard</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Vis etiketter på horisontal akse</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Vis etiketter på vertikal akse</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Diagramalternativer</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Bruk diagramkontroller</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Velg serien som skal vises i diagrammet</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Velg ikonets opprinnelse</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Bruk ikonet som er definert i biblioteket</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Bruk ikonet som er definert i utvidelsens font</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignorer korte spilløkter</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Angi tidsvariant</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Angi loggvariant</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Gjennomsnittlig tid per dag</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Første økt</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Siste økt</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Totalt antall timer</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Totalt antall timer per uke</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Uke</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Tid</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Logg</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total hours by day</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Last session details</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Session details for</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Last session</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Elapsed time</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Avg CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Avg GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Avg RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Avg FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Avg CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Avg GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Avg CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Avg GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">PC name</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Warnings during game session</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">At</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">RAM usage</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logging is enabled but application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner logging is enabled but application is not running.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Search games on GameActivity data</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Find by FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Find by time session</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Find by date session</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Add new game session</sys:String>
    <sys:String x:Key="LOCGaDateStart">Date start</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Date end</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Substract PlayState pause time from the session duration</sys:String>

</ResourceDictionary>
