source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Nie ma czasu gry dla {0}.
Użyto różnicy czasu gry: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Aktywność</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Aktywności gier</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Aktywności gry</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Zobacz aktywności gier</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Zobacz aktywność gry</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Domyślna akcja</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Wykres Gantta</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Ustaw liczbę dni</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Okres</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Ustaw ostatnią datę</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Istnieją dane kopii zapasowej dla {0}.
Prawdopodobnie po awarii Playnite.
Kliknij, aby uzyskać więcej informacji.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Data sesji</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Czas sesji gry</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Informacje o kopii zapasowej</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Scal</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Scal sesję gry</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Połącz sesje gry na wykresie</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Ujednolić czas dla różnych bibliotek</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Pola gry do wyświetlenia</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Włącz zapis logów</sys:String>
    <sys:String x:Key="LOCGameActivityUsedLibreHardware">Used LibreHarwareMonitor instead</sys:String>
    <sys:String x:Key="LOCGameActivityRemoteWebServer">With remote web server</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Częstotliwość sprawdzania</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuta(y)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Użyj MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOSharedMemory">Użyj HWiNFO SharedMemory</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOGadget">Użyj raportowania gadżetu HWiNFO</sys:String>
    <sys:String x:Key="LOCGameActivityIndex">Indeks</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id czujników</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id elementu</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">Użycie GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura CPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuPower">Moc procesora</sys:String>
    <sys:String x:Key="LOCGameActivityGpuPower">Moc GPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Włącz ostrzeżenia</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Minimalne FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Maks. temp. CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Maks. temp. GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Maks. użycie CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Maks. użycie GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Maks. użycie RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Rejestruj wydajność CPU, GPU, RAM i FPS podczas sesji gry.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Wyświetla ostrzeżenie na końcu sesji gry w określonych granicach.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Wyświetl wykres z godzinami sesji gry</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Wyświetl wykres z logami sesji gry</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Przełącz przycisk ze szczegółami</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Liczba danych na osi poziomej</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Domyślnie przycinaj dane czasu</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Pokaż etykiety na osi poziomej</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Pokaż etykiety na osi pionowej</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Opcje wykresu</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Użyj kontroli wykresu</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Wybierz serię do wyświetlenia na wykresie</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Wybierz źródło ikon</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Użyj ikony zdefiniowanej w bibliotece</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Użyj ikony zdefiniowanej w czcionce wtyczki</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignoruj krótkie sesje gry</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Ustaw wariator czasu</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Ustaw wariator dziennika</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityWeek">Liczba tygodni dla ostatniej aktywności</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityRecentActivity">Ostatnia aktywność</sys:String>
    <sys:String x:Key="LOCGameActivityNoRecentActivity">Brak ostatniej aktywności</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivitySingular">{0} godzin w ostatnim {1} tygodniu</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityPlurial">{0} godzin w ostatnim {1} tygodniu</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerDay">Średni czas dziennie</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerSession">Average time per session</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Pierwsza sesja</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Ostatnia sesja</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Suma godzin</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Całkowita liczba godzin tygodniowo</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Tydzień</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Czas</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Dziennik</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Całkowita liczba godzin dziennie</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Szczegóły ostatniej sesji</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Szczegóły sesji dla</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Ostatnia sesja</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Upłynęło czasu</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Śr. aktywność procesora</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Śr. aktywność GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Śr. zużycie RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Śr. FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Śr. CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Śr. GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Śr. CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Śr. GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">Nazwa komputera</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Ostrzeżenia podczas sesji gry</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">Na</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Użycie procesora</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Pamięć RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">Rejestrowanie HWiNFO jest włączone, ale aplikacja nie jest uruchomiona.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">Rejestrowanie MSI AfterBurner jest włączone, ale aplikacja nie jest uruchomiona.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Szukaj gier w danych GameActivity</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Znajdź według FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Znajdź według czasu sesji</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Znajdź według daty sesji</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Dodaj nową sesję gry</sys:String>
    <sys:String x:Key="LOCGaDateStart">Data rozpoczęcia</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Data zakończenia</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Działania w grze</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Niestandardowe akcje gry</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Odejmij zapauzowany status gry z czasu sesji</sys:String>

</ResourceDictionary>
