source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">There is no play time for {0}.
Used the difference play time: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">AktywnośćGry</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Aktywnoś</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Aktywności gier</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Aktywności gry</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Zobacz aktywności gier</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Zobacz aktywność gry</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Default action</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Gantt view</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Set number of days</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Period</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Set the last date</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">There is backup data for {0}.
Probably after a playnite crash.
Click for more information.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Date session</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Play time session</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Backup data info</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Merge</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Merge game session</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Połącz sesje gry na wykresie</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Ujednolić czas dla różnych bibliotek</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Game fields to be displayed</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Włącz zapis logów</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Częstotliwość sprawdzania</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuta(y)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Użyj MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOSharedMemory">Use HWiNFO SharedMemory</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOGadget">Use HWiNFO gadget reporting</sys:String>
    <sys:String x:Key="LOCGameActivityIndex">Index</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id czujników</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id elementu</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">Użycie GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura CPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuPower">CPU power</sys:String>
    <sys:String x:Key="LOCGameActivityGpuPower">GPU power</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Włącz ostrzeżenia</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Minimalne FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Maks. temp. CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Maks. temp. GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Maks. użycie CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Maks. użycie GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Maks. użycie RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Rejestruj wydajność CPU, GPU, RAM i FPS podczas sesji gry.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Wyświetla ostrzeżenie na końcu sesji gry w określonych granicach.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Wyświetl wykres z godzinami sesji gry</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Wyświetl wykres z logami sesji gry</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Przełącz przycisk ze szczegółami</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Liczba danych na osi poziomej</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Truncate time data by default</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show labels on horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show labels on vertical axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Chart options</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Use chart controls</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Select the series to display on the chart</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Select the icon origin</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Use the icon defined in the library</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use the icon defined in the plugin's font</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignore short play sessions</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Set time variator</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Set log variator</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityWeek">Number of weeks for recent activity</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityRecentActivity">Recent activity</sys:String>
    <sys:String x:Key="LOCGameActivityNoRecentActivity">No recent activity</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivitySingular">{0} hours past {1} week</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityPlurial">{0} hours past {1} weeks</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerDay">Average time per day</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">First session</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Last session</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Total hours</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total hours by week</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Week</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Time</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Log</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total hours by day</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Last session details</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Session details for</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Last session</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Elapsed time</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Avg CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Avg GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Avg RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Avg FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Avg CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Avg GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Avg CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Avg GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">PC name</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Warnings during game session</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">At</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">RAM usage</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logging is enabled but application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner logging is enabled but application is not running.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Search games on GameActivity data</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Find by FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Find by time session</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Find by date session</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Add new game session</sys:String>
    <sys:String x:Key="LOCGaDateStart">Date start</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Date end</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Game actions</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Custom game actions</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Substract PlayState pause time from the session duration</sys:String>

</ResourceDictionary>
