source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Não há tempo de jogo para {0}.
Usado a diferença de tempo de jogo:{1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Atividade</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Atividades de Jogos</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Atividades de Jogos</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Visualizar atividades de jogos</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Visualizar atividade do jogo</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Ação padrão</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Visualização Gantt</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Definir número de dias</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Período</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Definir a última data</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Há dados de backup para {0}.
Provavelmente após uma falha no playnite.
Clique para mais informações.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Data da sessão</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Tempo de jogo da sessão</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Informações do backup</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Mesclar</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Mesclar sessão de jogo</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combinar sessões de jogo no gráfico</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unificar o tempo das diferentes bibliotecas</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Campos de jogo a serem exibidos</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Habilitar registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Conferir intervalo de tempo</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuto(s)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Usar MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Usar HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id dos sensores</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id dos elementos</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">Uso da GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura da GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura da CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Ativar alertas</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS min</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Temp máx da CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Temp máx da GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Uso máx da CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Uso máx da GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Uso máx de RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Registro de desempenho CPU, GPU, RAM e FPS durante a sessão de jogo.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Exibe uma mensagem de alerta no final da sessão de jogo dentro dos limites definidos.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Exibir gráfico com horários das sessões de jogos</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Exibir o gráfico com registros das sessões de jogos</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Botão de alternância com detalhes</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Número de dados no eixo horizontal</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Truncar dados de tempo por padrão</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Exibir etiquetas no eixo horizontal</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Exibir etiquetas no eixo vertical</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Opções de gráficos</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Usar controles de gráfico</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Selecione as séries para mostrar no gráfico</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Selecione a origem do ícone</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Usar o ícone definido na biblioteca</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use o ícone definido na fonte do plugin</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignorar sessões de curta duração</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Definir variador de tempo</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Definir variador de log</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Tempo médio por dia</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Primeira sessão</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Última sessão</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Horas totais</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total de horas por semana</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Semana</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Tempo</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total de horas por dia</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Detalhes da última sessão</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Detalhes da sessão por</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Última sessão</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Tempo decorrido</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">CPU Méd</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">GPU Méd</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">RAM Méd</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">FPS Méd</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">T Méd CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">T Méd GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">CPU Méd P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">GPU Méd P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">Nome do PC</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Alertas durante a sessão de jogo</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">Em</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Uso da CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Uso de RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">O registro de HWiNFO está ativado mas o aplicativo não está em execução.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">Registro MSI AfterBurner está ativado mas o aplicativo não está em execução.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Pesquisar jogos nos dados da GameActivity</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Localizar por FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Localizar por horário</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Localizar por data</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Adicionar nova sessão de jogo</sys:String>
    <sys:String x:Key="LOCGaDateStart">Data de início</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Data final</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Ações do jogo</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Ações personalizadas de jogo</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Subtrai o tempo de pausa da sessão de duração do PlayState</sys:String>

</ResourceDictionary>
