source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">TempoDeJogo</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Atividade</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Atividades de Jogos</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Atividades de Jogos</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Visualizar atividades de jogos</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Visualizar atividade do jogo</sys:String>

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combine game sessions playtime on chart</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unificar o tempo das diferentes bibliotecas</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Game fields to be displayed</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Habilitar registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Conferir intervalo de tempo</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuto(s)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Usar MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Usar HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id dos sensores</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id dos elementos</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">Uso da GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura da GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura da CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Ativar alertas</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS min</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Temp máx da CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Temp máx da GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Uso máx da CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Uso máx da GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Uso máx de RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Registro de desempenho CPU, GPU, RAM e FPS durante a sessão de jogo.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Exibe uma mensagem de alerta no final da sessão de jogo dentro dos limites definidos.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Exibir gráfico com horários das sessões de jogos</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Exibir o gráfico com registros das sessões de jogos</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Botão de alternância com detalhes</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Número de dados no eixo horizontal</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show labels on horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show labels on vertical axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Opções de gráficos</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Usar controles de gráfico</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Select the series to display on the chart</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Select the icon origin</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Use the icon defined in the library</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use the icon defined in the plugin's font</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Tempo médio por dia</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Primeira sessão</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Última sessão</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Horas totais</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total de horas por semana</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Semana</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Tempo</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total de horas por dia</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Detalhes da última sessão</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Detalhes da sessão por</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Última sessão</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Tempo decorrido</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Avg CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Avg GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Avg RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Avg FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Avg CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Avg GPU T</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">PC name</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Alertas durante a sessão de jogo</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">Em</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Uso da CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Uso de RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logging is enabled but application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner logging is enabled but application is not running.</sys:String>

</ResourceDictionary>
