source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">There is no play time for {0}.
Used the difference play time: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">Игровая Активность</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Активность</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Игровая активность</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Действия в игре</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Просмотреть активность в игра</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Просмотреть игровую активность</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Действие по умолчанию</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Gantt view</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Set number of days</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Period</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Set the last date</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">There is backup data for {0}.
Probably after a playnite crash.
Click for more information.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Date session</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Play time session</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Backup data info</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Merge</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Merge game session</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Объединить игровые сессии на графике</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Унифицировать время различных библиотек</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Поля для отображения</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Включить ведение журнала</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Период проверки</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">минут(ы)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Использовать MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Использовать HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">ID сенсоров</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id элемента</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">использ. GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Температура видеокарты</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Температура процессора</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Включить предупреждения</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Минимальный FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Макс. темпер. процессора</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Макс. темпер. видеокарты</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Макс. Использ. процессора</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Макс. Использ. видеокарты</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Макс. Использ. оперативной памяти</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Журнал производительности процессора, видеокарты, оперативной памяти и фреймрейт во время игровой сессии.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Отображает предупреждающее сообщение в конце сеанса игры в кратце.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Отображение графика с временем игровых сессии</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Отображение графика с журналом игровох сессии</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Прогресс на кнопке</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Количество данных по горизонтальной оси</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Truncate time data by default</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Показывать метки по горизонтальной оси</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Показывать метки по вертикальной оси</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Настройки диаграммы</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Использовать управление графиком</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Выбрать данные для отображения в графике</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Выберите иконку Origin</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Использовать значок, определенный в библиотеке</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Использовать значок, указанный в шрифте плагина</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Игнорировать короткие сессии</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Set time variator</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Set log variator</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Среднее время в день</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Первая сессия</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Последняя сессия</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Всего часов</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Всего часов по неделям</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Неделя</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Время</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Логи</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Всего часов по дням</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Детали последней сессии</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Детали сессии для</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Последняя сессия</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Проведённое время</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Среднее значение Ц</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Среднее значение Г</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Среднее значение ОЗУ</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Средний ФПС</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Средний ЦП T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Средний GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Avg CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Avg GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">Имя </sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Предупреждения во время игровой сессии</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">На</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Использ. CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Использ. RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">Журнал HWiNFO включён, но приложение не запущено.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">Логи MSI AfterBurner включены, но приложение не запущено.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Поиск игр по данным GameActivity</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Найти по FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Найти по времени сессии</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Найти по дате сессии</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Add new game session</sys:String>
    <sys:String x:Key="LOCGaDateStart">Date start</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Date end</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Substract PlayState pause time from the session duration</sys:String>

</ResourceDictionary>
