source/Localization/sv_SE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Det finns ingen speltid för {0}.
Använde istället speltid: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Aktivitet</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Spel aktiviteter</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Spel aktiviteter</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Visa spelaktiviteter</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Visa spelaktivitet</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Standardåtgärd</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Gantt vy</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Ange antal dagar</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Period</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Ange sista datum</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Det finns säkerhetskopieringsdata för {0}.
Förmodligen efter en playnite krasch.
Klicka för mer information.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Datum session</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Speltid session</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Information om säkerhetskopiering</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Slå ihop</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Slå ihop spelsessionen</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Kombinera spelsessioners speltid i diagrammet</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Skapa gemensam tid för olika bibliotek</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Spelfält som ska visas</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Aktivera loggning</sys:String>
    <sys:String x:Key="LOCGameActivityUsedLibreHardware">Used LibreHarwareMonitor instead</sys:String>
    <sys:String x:Key="LOCGameActivityRemoteWebServer">With remote web server</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Kontrollera tidsintervall</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minut(er)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Använd MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOSharedMemory">Använd HWiNFO SharedMemory</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOGadget">Använd HWiNFO verktygsrapportering</sys:String>
    <sys:String x:Key="LOCGameActivityIndex">Index</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Sensorernas id</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Element id</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU användning</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU temperatur</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU Temperatur</sys:String>
    <sys:String x:Key="LOCGameActivityCpuPower">CPU effekt</sys:String>
    <sys:String x:Key="LOCGameActivityGpuPower">GPU effekt</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Aktivera varningar</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Minsta FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Max CPU temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Max GPU temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Max CPU användning</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Max GPU användning</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Max RAM användning</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Logga CPU, GPU, RAM och FPS prestanda under spelsessionen.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Visar ett varningsmeddelande i slutet av spelsessionen inom de angivna gränserna.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Visa diagrammet med spelsessionstider</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Visa diagrammet med spelsessionsloggar</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Toggle button with details</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Antal data i horisontell axel</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Trunkera tidsdata som standard</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show labels on horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show labels on vertical axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Chart options</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Use chart controls</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Select the series to display on the chart</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Select the icon origin</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Use the icon defined in the library</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use the icon defined in the plugin's font</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignore short play sessions</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Set time variator</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Set log variator</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityWeek">Number of weeks for recent activity</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityRecentActivity">Recent activity</sys:String>
    <sys:String x:Key="LOCGameActivityNoRecentActivity">No recent activity</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivitySingular">{0} hours past {1} week</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityPlurial">{0} hours past {1} weeks</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerDay">Average time per day</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerSession">Average time per session</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">First session</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Last session</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Total hours</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total hours by week</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Week</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Time</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Log</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total hours by day</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Last session details</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Session details for</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Last session</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Elapsed time</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Avg CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Avg GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Avg RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Avg FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Avg CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Avg GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Avg CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Avg GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">PC name</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Warnings during game session</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">At</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">RAM usage</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logging is enabled but application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner logging is enabled but application is not running.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Search games on GameActivity data</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Find by FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Find by time session</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Find by date session</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Add new game session</sys:String>
    <sys:String x:Key="LOCGaDateStart">Startdatum</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Slutdatum</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Spelåtgärder</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Anpassade spelåtgärder</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Subtrahera PlayState paustid från sessionens varaktighet</sys:String>

</ResourceDictionary>
