source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Немає часу гри для {0}.
Використано різницю часу гри: {1}с.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Активність</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Ігрові активності</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Ігрова активність</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Переглянути активності в іграх</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Переглянути активності в грі</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Типова дія</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Діаграма Ганта</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Задати кількість днів</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Період</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Встановити останню дату</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Наявні резервні дані для {0}.
Ймовірно після аварії Playnie.
Натисніть щоб отримати додаткову інформацію.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Дата сеансу</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Ігровий час сеансу</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Інформація про резервні дані</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Об'єднати</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Об'єднати ігрові сеанси</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Поєднати час ігрових сеансів на графіку</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Об'єднати час з різних бібліотек</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Поля гри для відображення</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Включити ведення журналу</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Перевірити інтервал часу</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">хвилин(и)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Використовувати MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Використовувати HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">ID датчиків</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">ID елементу</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">Використання GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Температура GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Температура CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Увімкнути попередження</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Мін. FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Макс. температура CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Макс. температура GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Макс. використання CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Макс. використання GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Макс. використання RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Вести журнал продуктивності CPU, GPU, RAM і FPS під час ігрового сеансу.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Відображає попереджувальне повідомлення в кінці ігрового сеансу у визначених межах.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Відобразити графік з часом ігрових сеансів</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Відобразити графік з журналами ігрових сеансів</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Кнопка-перемикач з подробицями</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Кількість даних в горизонтальній осі</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Типово обрізати дані часу</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Показувати мітки на горизонтальній осі</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Показувати мітки на вертикальній осі</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Параметри графіка</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Використовувати елементи керування графіком</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Виберіть серію для відображення на графіку</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Виберіть джерело значка</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Використовувати значок, визначений у бібліотеці</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Використовувати значок, визначений у шрифті плагіну</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ігнорувати короткі ігрові сесії</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Встановити варіатор часу</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Встановити варіатор журналу</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Середній час на добу</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Перший сеанс</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Останній сеанс</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Всього годин</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Всього годин по тижням</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Тиждень</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Час</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Журнал</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Всього годин по днях</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Деталі останнього сеансу</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Подробиці сеансу для</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Останній сеанс</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Минуло часу</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Сер. CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Сер. GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Сер. RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Сер. FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Сер. т. CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Сер. т. GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Сер. п. CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Сер. п. GPU</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">Ім'я ПК</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Попередження під час ігрового сеансу</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">На</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Використання CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Використання RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">Журналювання HWiNFO увімкнено, але додаток не запущений.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">Журналювання MSI AfterBurner увімкнено, але додаток не запущений.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Пошук ігор за даними GameActivity</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Знайти по FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Знайти за часом сеансу</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Пошук за датою сеансу</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Додати новий сеанс гри</sys:String>
    <sys:String x:Key="LOCGaDateStart">Дата початку</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Дата завершення</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Substract PlayState pause time from the session duration</sys:String>

</ResourceDictionary>
