source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">游戏活动记录</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">活动记录</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Games activities</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Game activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">View games activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">View game activity</sys:String>

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Combine game sessions playtime on chart</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unify the time of different libraries</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Game fields to be displayed</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">启用性能记录</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Check time interval</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel"></sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">使用MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">使用HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Sensors id</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Element id</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU负载</sys:String>
    <sys:String x:Key="LOCGameActivityFps">帧数</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU温度</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU温度</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">启用警</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">最小帧数</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">最高CPU温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">最高GPU温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">最大CPU负载</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">最大GPU负载</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">最大内存使</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">游戏时记录CPU、GPU、内存和帧数</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">游戏结束后显示警告</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Display the chart with game session times</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Display the chart with game session logs</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">在切换按钮中显示详</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Number of data in horizontal axis</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show labels on horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show labels on vertical axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Chart options</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Use chart controls</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Select the series to display on the chart</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Select the icon origin</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Use the icon defined in the library</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use the icon defined in the plugin's font</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignore short play sessions</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Set time variator</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Set log variator</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">Average time per day</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">First session</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Last session</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">总小时数</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total hours by week</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel"></sys:String>

    <sys:String x:Key="LOCGameActivityTime">时长</sys:String>
    <sys:String x:Key="LOCGameActivityLog">性能</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">每日小时数</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">最后活动详</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">活动详</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">最后活</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">游戏时间</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Avg CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Avg GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Avg RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Avg FPS</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Avg CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Avg GPU T</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">PC name</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Warnings during game session</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt"></sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU负载</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">内存使</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logging is enabled but application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner logging is enabled but application is not running.</sys:String>

</ResourceDictionary>
