source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">{0} 没有游玩时间。
使用了不同的游玩时间：{1} 秒。</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">游戏活动-GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">活</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">游戏活动</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">游戏活动</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">查看游戏活动</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">查看游戏活动</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">默认指令</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">甘特图</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">设定天数</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">时</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">设置最近日</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">存在 {0} 的备份数据。
可能是在 Playnite 崩溃后出现的。
点击获取更多信</sys:String>
    <sys:String x:Key="LOCGaDateSession">会话日</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">游玩时间会话</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">备份数据信</sys:String>
    

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">合并</sys:String>
    <sys:String x:Key="LOCGaMergeSession">合并游戏会话</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">合并图表上的游戏会话游玩时间</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">统一不同库的时间</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">要显示的游戏字段</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">启用性能记录</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">检查时间间隔</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">分</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">使用 MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">使用 HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">传感器 ID</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">单元 ID</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">GPU 利</sys:String>
    <sys:String x:Key="LOCGameActivityFps">帧数</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU 温度</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">启用警</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">最小帧数</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">最高 CPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">最高 GPU 温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">最大 CPU 利</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">最大 GPU 利</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">最大内存利</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">游戏时记录 CPU、GPU、内存和帧数。</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">游戏结束后结合定义的限制显示警告</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">图表中显示游戏会话时间</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">图表中显示游戏会话记录</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">在切换按钮中显示详</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">横坐标轴上的数据数量</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">默认地截断时间数据</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">在横坐标轴上显示标签</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">在纵坐标轴上显示标签</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">图表选项</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">使用图表控制</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">选择要在图表中显示的系列</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">选择图标来源</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">使用库定义的图</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">使用插件字体定义的图</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">忽略短的游戏会话</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">设置时间变量</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">设置日志变量</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityAvgPerDay">日平均时间</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">首次会话</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">上次会话</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">总小时数</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">周小时数</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel"></sys:String>

    <sys:String x:Key="LOCGameActivityTime">时长</sys:String>
    <sys:String x:Key="LOCGameActivityLog">性能记录</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">日小时数</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">上次会话详</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">会话详情来自</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">上次会话</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">经过时间</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">平均 CPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">平均 GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">平均内存</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">平均帧</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">平均 CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">平均 GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">平均 CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">平均 GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">PC 名称</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">游戏会话时的警</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">于</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU 利</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">内存利</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO 记录已启用，但应用程序未运行。</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI AfterBurner 记录已启用，但应用程序未运行。</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">用 GameActivity 数据搜索游戏</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">按帧率查找</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">按会话时间查找</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">按会话日期查找</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">添加新的游戏会话</sys:String>
    <sys:String x:Key="LOCGaDateStart">开始日</sys:String>
    <sys:String x:Key="LOCGaDateEnd">结束日</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Game actions</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Custom game actions</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">从会话时间中提取出 PlayState 挂起时间</sys:String>

</ResourceDictionary>
