Views/Interface/GaDescriptionIntegration.xaml

<StackPanel x:Class="GameActivity.Views.Interface.GaDescriptionIntegration"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d">

    <StackPanel.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </StackPanel.Resources>
    
    <TextBlock Name="PART_Title" Text="{DynamicResource LOCGameActivityTitle}" Style="{DynamicResource BaseTextBlockStyle}" 
               Visibility="{Binding IntegrationShowTitle, Converter={StaticResource BooleanToVisibilityConverter}}" />
    <Separator Name="PART_Separator" Background="{DynamicResource PanelSeparatorBrush}" 
               Visibility="{Binding IntegrationShowTitle, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <StackPanel Name="PART_GameActivity_Graphic" Height="40" MinWidth="200" Margin="0, 5, 0, 5">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IntegrationShowGraphic}" Value="True" />
                            <Condition Binding="{Binding HasData}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
    </StackPanel>

    <StackPanel Name="PART_GameActivity_GraphicLog" Height="40" MinWidth="200" Margin="0, 5, 0, 5">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IntegrationShowGraphicLog}" Value="True" />
                            <Condition Binding="{Binding HasDataDetails}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
    </StackPanel>
</StackPanel>
