Views/Interface/GameActivityGameGraphicLog.xaml

<UserControl xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             x:Class="GameActivity.Views.Interface.GameActivityGameGraphicLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameActivity.Views.Interface"
             xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="lGameSeriesLog" Visibility="Collapsed" Margin="0,0,0,5"></Label>

        <lvc:CartesianChart Grid.Row="1" LegendLocation="none" Name="PART_ChartLogActivity" Loaded="PART_ChartLogActivity_Loaded" Height="150">
            <lvc:CartesianChart.DataTooltip>
                <livechartscommon:CustomerToolTipForMultipleTime ShowIcon="{Binding ShowIcon}" />
            </lvc:CartesianChart.DataTooltip>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="PART_ChartLogActivityLabelsX" ShowLabels="True" FontSize="10" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="PART_ChartLogActivityLabelsY" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
