Views/Interface/GameActivityGameGraphicTime.xaml

<UserControl xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
                    x:Class="GameActivity.Views.Interface.GameActivityGameGraphicTime"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:GameActivity.Views.Interface"
                    xmlns:localLVC="clr-namespace:PluginCommon.LiveChartsCommon;assembly=PluginCommon"
                    mc:Ignorable="d">

    <lvc:CartesianChart LegendLocation="none" Name="gameSeries" Loaded="GameSeries_Loaded" DataClick="GameSeries_DataClick" Height="150">
        <lvc:CartesianChart.DataTooltip>
            <localLVC:CustomerToolTipForTime ShowIcon="{Binding ShowIcon}"/>
        </lvc:CartesianChart.DataTooltip>

        <lvc:CartesianChart.AxisX>
            <lvc:Axis Name="gameLabelsX" ShowLabels="True" FontSize="10" MinValue="0">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="1"/>
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.AxisY>
            <lvc:Axis Name="gameLabelsY" MinValue="0"></lvc:Axis>
        </lvc:CartesianChart.AxisY>
    </lvc:CartesianChart>

</UserControl>
