Views/Interface/GameActivityButtonDetails.xaml

<Button x:Class="GameActivity.Views.Interface.GameActivityButtonDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GameActivity.Views.Interface"
        xmlns:pcon="clr-namespace:PluginCommon.PlayniteResources.Converters;assembly=PluginCommon"
        mc:Ignorable="d" MinWidth="150" Height="40">

    <Button.Resources>
        <pcon:LongToTimePlayedConverter x:Key="LongToTimePlayedConverter" />
    </Button.Resources>
    
    <Button.Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{DynamicResource LOCGameActivityTitle}" FontSize="10">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5,3,5,5" />
                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCGameActivityLvGamesLastActivity}" FontSize="10" Name="ga_labelButton">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5,3,5,5" />
                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding PlaytimeCurrent, Mode=OneWay, Converter={StaticResource LongToTimePlayedConverter}}" 
               Name="PART_GaButtonPlaytime" FontSize="10">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5,3,5,5" />
                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Button>
