Views/DashboardView.xaml

<Window x:Class="Dashboard.DashboardMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" Height="800" Width="1260" Background="{DynamicResource WindowBackgourndBrush}"
             ResizeMode="NoResize" Title="Dashboard" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,345">
        <ListBox Height="403" VerticalAlignment="Top" Margin="10,10,10,0"/>

        <Grid Margin="15,10,12,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="1227">
            <ToggleButton x:Name="tbMonthSources" IsChecked='True' Content="sources" Width="100" Height="40" Margin="5,0,792,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ToggleButtonSources_Checked"/>
            <ToggleButton x:Name="tbMonthGenres" IsChecked='False' Content="genres" Width="100" Height="40" Margin="110,6,0,6" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ToggleButtonGenres_Checked"/>

            <Button Content="" Height="40" Width="65" Margin="360,0,792,0" FontSize="20" Click="Button_Click_PrevMonth" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Wingdings"/>
            <Label x:Name="activityLabel" Content="month data label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" FontSize="24" FontWeight="Bold" MinWidth="50"/>
            <Button Content="" Height="40" Width="65" Margin="792,0,360,0" FontSize="20" Click="Button_Click_NextMonth" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Wingdings"/>
        </Grid>

        <Grid x:Name="gridMonth" HorizontalAlignment="Left" Height="321" Margin="10,0,0,13" VerticalAlignment="Bottom" Width="605">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart x:Name="acmSeries" LegendLocation="none" Margin="10,0,0,5" Grid.Column="1" VerticalAlignment="Bottom" Height="265" FontFamily="/Dashboard;component/Ressources/#font">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="acmLabelsX" ShowLabels="True" FontSize="14" FontFamily="/Dashboard;component/Ressources/#font">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="acmLabelsY"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Label x:Name="acmLabel" Content="graphics title" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" FontSize="20" FontWeight="Bold" MinWidth="50" Grid.Column="1"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="321" Margin="637,0,0,13" VerticalAlignment="Bottom" Width="605">
            <lvc:CartesianChart x:Name="acwSeries" LegendLocation="none" Margin="0,0,10,5" Height="260" VerticalAlignment="Bottom" FontFamily="/Dashboard;component/Ressources/#font" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="acwLabelsX" ShowLabels="True" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="acwLabelsY"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Label x:Name="acwLabel" Content="graphics title" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" FontSize="20" FontWeight="Bold" MinWidth="50"/>
        </Grid>

        <Grid Margin="10,0,0,-344" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1232">
            <ListView x:Name="lvGames" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="605" SelectionChanged="lvGames_SelectionChanged" FontSize="24" GridViewColumnHeader.Click="onHeaderClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding lvGamesID}" Width="0" DisplayMemberBinding="{Binding listGameID}"/>
                        <GridViewColumn Header="{Binding lvGamesIcon}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Source="{Binding listGameIcon}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="hGameTitle" Header="{Binding lvGamesTitle}" Width="300" DisplayMemberBinding="{Binding listGameTitle}" />
                        <GridViewColumn Header="{Binding lvGamesLastActivity}" DisplayMemberBinding="{Binding Path=listGameLastActivity, StringFormat='dd/MM/yyyy HH:mm:ss'}" />
                        <GridViewColumn Header="{Binding lvGamesElapsedSeconds}" Width="100" DisplayMemberBinding="{Binding listGameElapsedSeconds}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <Grid x:Name="activityForGamesGraphics" HorizontalAlignment="Right" Height="336" Margin="620,0,0,10" VerticalAlignment="Bottom" Width="605">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="ToggleButtonTime" IsChecked="True" Content="Time" HorizontalAlignment="Left" Height="33" Margin="0,5,5,0" VerticalAlignment="Top" Width="58" Click="ToggleButtonTime_Checked"/>
                <ToggleButton x:Name="ToggleButtonLog" IsChecked="False" Content="Log" HorizontalAlignment="Left" Height="33" Margin="63,5,0,0" VerticalAlignment="Top" Width="58" Click="ToggleButtonLog_Checked"/>

                <Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,55,0" Height="25" Width="40" Click="Button_Click_prevGame" FontFamily="Wingdings"></Button>
                <Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="25" Width="40" Click="Button_Click_nextGame" FontFamily="Wingdings"></Button>


                <Grid Height="336" Margin="0" Width="605" Grid.RowSpan="2">
                    <lvc:CartesianChart x:Name="gameSeries" LegendLocation="none" Margin="0,60.5,10,0" Width="595" HorizontalAlignment="Right" DataClick="GameSeries_DataClick">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="gameLabelsX" ShowLabels="True" FontSize="10">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="gameLabelsY"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Label x:Name="gameLabel" Content="graphics title" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" FontSize="20" FontWeight="Bold" MinWidth="50"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
