Views/GameActivityView.xaml

<UserControl x:Class="GameActivity.GameActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:GameActivity.Controls"
             xmlns:controlsShared="clr-namespace:CommonPluginsShared.Controls"
             mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="1290">

    <UserControl.Resources>
        <converters:LongToTimePlayedConverter x:Key="LongToTimePlayedConverter" />
        <commonpluginsshared:DefaultIconConverter x:Key="DefaultIconConverter" />
        <commonpluginsshared:CompareValueConverter x:Key="CompareValueConverter" />
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="PART_DataLoad" Grid.RowSpan="3">
            <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
            <TextBlock Text="{DynamicResource LOCLoadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Border Grid.Row="0" Name="PART_DataTop" BorderBrush="{DynamicResource NormalBorderBrush}" 
                BorderThickness="{DynamicResource ControlBorderThickness}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Navigation -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Column="0" x:Name="tbMonthSources" IsChecked='True' Content="{DynamicResource LOCSourcesLabel}" Width="100" FontSize="20" Click="ToggleButtonSources_Checked" />
                    <ToggleButton Grid.Column="2" x:Name="tbMonthGenres" IsChecked='False' Content="{DynamicResource LOCGenresLabel}" Width="100" FontSize="20" Click="ToggleButtonGenres_Checked" />

                    <Button Grid.Column="3" Content="" Width="50" FontSize="20" Click="Button_Click_PrevMonth" FontFamily="Wingdings" />
                    <Label Grid.Column="4" x:Name="activityLabel" Content="month data label" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" MinWidth="50" />
                    <Button Grid.Column="5" Content="" Width="50" FontSize="20" Click="Button_Click_NextMonth" FontFamily="Wingdings" />
                </Grid>

                <!-- Graphics week -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="gridMonth" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Name="acmLabel" Content="{DynamicResource LOCGameActivityTotalHours}" HorizontalAlignment="Center" 
                               VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold" MinWidth="50" 
                               Grid.Column="1" Grid.Row="0" />

                        <lvc:CartesianChart x:Name="acmSeries" LegendLocation="none" Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource CommonFont}">
                            <lvc:CartesianChart.DataTooltip>
                                <livechartscommon:CustomerToolTipForTime ShowIcon="{Binding ShowIcon}" />
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="acmLabelsX" ShowLabels="True" FontSize="14" FontFamily="{DynamicResource CommonFont}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="acmLabelsY"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>


                    <Grid Name="GridDay" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" x:Name="actLabel" Content="{DynamicResource LOCGameActivityTimeTitle}" Height="30" FontSize="20" FontWeight="Bold" MinWidth="50" HorizontalAlignment="Center" />

                        <lvc:CartesianChart x:Name="actSeries" LegendLocation="none" Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource CommonFont}" >
                            <lvc:CartesianChart.DataTooltip>
                                <livechartscommon:CustomerToolTipForMultipleTime ShowIcon="{Binding ShowIcon}" />
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="actLabelsX" ShowLabels="false">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="actLabelsY"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>

                    <Grid Name="GridWeek" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" x:Name="acwLabel" Content="{DynamicResource LOCGameActivityTotalHoursByWeeks}" Height="30" FontSize="20" FontWeight="Bold" MinWidth="50" HorizontalAlignment="Center" />

                        <lvc:CartesianChart x:Name="acwSeries" LegendLocation="none" Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource CommonFont}" >
                            <lvc:CartesianChart.DataTooltip>
                                <livechartscommon:CustomerToolTipForMultipleTime ShowIcon="{Binding ShowIcon}" />
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="acwLabelsX" ShowLabels="True" FontSize="14">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="acwLabelsY"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Name="PART_DataBottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="{DynamicResource PopupBorderThickness}" 
                    BorderBrush="{DynamicResource NormalBorderBrush}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{DynamicResource LOCSearchLabel}" FontSize="16" />
                    <TextBox Grid.Column="2" Name="TextboxSearch" TextWrapping="NoWrap" KeyUp="TextboxSearch_KeyUp" />

                    <Label Grid.Column="4" Content="{DynamicResource LOCSourceLabel}" FontSize="16" />
                    <ComboBox Grid.Column="6" Name="FilterSource" IsEditable="True" IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkSource" Checked="ChkSource_Checked" Unchecked="ChkSource_Unchecked" Tag="{Binding SourceNameShort}"
                                          Content="{Binding SourceName}" IsChecked="{Binding isCheck}" FontFamily="{DynamicResource CommonFont}">
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <Grid Name="gridLvGames" Grid.Column="0" Grid.Row="2">
                <controlsShared:ListViewExtend x:Name="lvGames" Style="{StaticResource {x:Type ListView}}"
                                               SelectionChanged="lvGames_SelectionChanged" FontSize="24" 
                                               GridViewColumnHeader.Click="lvGames_onHeaderClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="50">
                                <GridViewColumnHeader Name="lvGameIcon" Content="{DynamicResource LOCGameIconTitle}"></GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                               Source="{Binding listGameIcon, Converter={StaticResource DefaultIconConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="hGameTitle" Header="{DynamicResource LOCGameNameTitle}" Width="200" DisplayMemberBinding="{Binding listGameTitle}" />
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding listGameLastActivity, Converter={StaticResource LocalDateTimeConverter}}">
                                <GridViewColumnHeader Name="lvLastActivity" Content="{DynamicResource LOCGameActivityLvGamesLastActivity}"></GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding listGameElapsedSeconds}">
                                <GridViewColumnHeader Name="lvElapsedSeconds">ElapsedSeconds</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="130">
                                <GridViewColumnHeader Name="lvElapsedSecondsFormat" Content="{DynamicResource LOCGameActivityLvGamesElapsedSeconds}"></GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding listGameElapsedSeconds, Mode=OneWay, Converter={StaticResource LongToTimePlayedConverter}}"
                                               HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding listGameSourceName}">
                                <GridViewColumnHeader Name="lvSourceName">SourceName</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="75" x:Name="lvGamesSource">
                                <GridViewColumnHeader Name="lvSourceIcon" Content="{DynamicResource LOCSourceLabel}"></GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding listGameSourceIcon}" FontFamily="{DynamicResource CommonFont}" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="24" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="avg CPU">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding avgCPU}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="avgCPU" />
                                                                <Binding Path="maxCPU" />
                                                                <Binding Path="enableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="avg GPU">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding avgGPU}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="avgGPU" />
                                                                <Binding Path="maxGPU" />
                                                                <Binding Path="enableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="avg RAM">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding avgRAM}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="avgRAM" />
                                                                <Binding Path="maxRAM" />
                                                                <Binding Path="enableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="avg FPS">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding avgFPS}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="0">
                                                                <Binding Path="avgFPS" />
                                                                <Binding Path="minFPS" />
                                                                <Binding Path="enableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="avg CPU T">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding avgCPUT}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="avgCPUT" />
                                                                <Binding Path="maxCPUT" />
                                                                <Binding Path="enableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="avg GPU T">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding avgGPUT}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="avgGPUT" />
                                                                <Binding Path="maxGPUT" />
                                                                <Binding Path="enableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </controlsShared:ListViewExtend>
            </Grid>

            <Grid Name="activityForGamesGraphics" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="0" x:Name="ToggleButtonTime" IsChecked="True" Content="{DynamicResource LOCGameActivityTime}" Height="33" Width="65" Click="ToggleButtonTime_Checked" />

                    <Label Grid.Column="2" x:Name="gameLabel" Content="graphics title" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold" />

                    <ToggleButton Grid.Column="1" x:Name="ToggleButtonLog" IsChecked="False" Content="{DynamicResource LOCGameActivityLog}" Height="33" Width="65" Click="ToggleButtonLog_Checked" />

                    <Button Grid.Column="3" Content="" Height="25" Width="40" Click="Button_Click_prevGame" FontFamily="Wingdings"></Button>
                    <Button Grid.Column="4" Content="" Height="25" Width="40" Click="Button_Click_nextGame" FontFamily="Wingdings"></Button>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Name="gameSeriesContener">
                    <Grid Name="PART_GameActivityChartTime_Contener"
                          Visibility="{Binding ElementName=ToggleButtonTime, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Grid Name="PART_GameActivityChartLog_Contener"
                          Visibility="{Binding ElementName=ToggleButtonLog, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
