Views/GameActivitySettingsView.xaml

<UserControl x:Class="GameActivity.GameActivitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pcon="clr-namespace:PluginCommon.PlayniteResources.Converters;assembly=PluginCommon"
             mc:Ignorable="d">

    <UserControl.Resources>
        <pcon:NegateConverter x:Key="NegateConverter" />
    </UserControl.Resources>

    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCGameActivity}">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <DockPanel Margin="0,20,0,0">
                    <StackPanel DockPanel.Dock="Top">
                        <CheckBox IsChecked="{Binding MenuInExtensions}" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding showLauncherIcons}" Margin="0,15,0,0">
                            <Label Content="{DynamicResource LOCCommonIconStore}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding CumulPlaytimeSession}" Margin="0,15,0,0">
                            <Label Content="{DynamicResource LOCGameActivityCumulPlaytimeSession}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding CumulPlaytimeStore}" Margin="0,15,0,0">
                            <Label Content="{DynamicResource LOCGameActivityCumulPlaytimeStore}" />
                        </CheckBox>
                    </StackPanel>

                    <DockPanel DockPanel.Dock="Bottom" Margin="0,15,0,0">
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Top">
                                <CheckBox x:Name="cbLogging" IsChecked="{Binding EnableLogging}">
                                    <CheckBox.ToolTip>
                                        <ToolTip Content="{DynamicResource LOCGameActivityEnableLoggingToolTip}"></ToolTip>
                                    </CheckBox.ToolTip>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource LOCGameActivityActiveLog}" Margin="0,0,5,0"/>

                                        <Label Content="(Performance Monitor &amp; "/>
                                        <TextBlock><Hyperlink Tag="https://openhardwaremonitor.org/" Click="Hyperlink_Click">Open Hardware Monitor</Hyperlink></TextBlock>
                                        <Label Content=")" />
                                    </StackPanel>
                                    
                                </CheckBox>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Bottom" Margin="0,15,0,0" Orientation="Horizontal" IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked, TargetNullValue=false}">
                                <Label Content="{DynamicResource LOCGameActivityTimeInterval}" Width="130" />
                                <Slider x:Name="hwSlider" Width="230" Minimum="1" Value="{Binding TimeIntervalLogging}" ValueChanged="Slider_ValueChanged" />
                                <Label x:Name="labelIntervalLabel_text" Content="{DynamicResource LOCGameActivityTimeLabel}" Width="150" Margin="20,0,0,0" />
                            </StackPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Bottom" Margin="0,15,0,0">
                            <StackPanel DockPanel.Dock="Top">
                                <CheckBox x:Name="cbWarning" IsChecked="{Binding EnableWarning}">
                                    <CheckBox.ToolTip>
                                        <ToolTip Content="{DynamicResource LOCGameActivityEnableWarningToolTip}"></ToolTip>
                                    </CheckBox.ToolTip>

                                    <Label Content="{DynamicResource LOCGameActivityActiveWarning}" />
                                </CheckBox>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" Orientation="Horizontal" 
                               IsEnabled="{Binding ElementName=cbWarning, Path=IsChecked, TargetNullValue=false}">

                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <Label Content="{DynamicResource LOCGameActivityMaxCpuUsage}" Height="23" Width="135"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MaxCpuUsage}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <Label Content="{DynamicResource LOCGameActivityMaxGpuUsage}" Height="23" Width="135"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MaxGpuUsage}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <Label Content="{DynamicResource LOCGameActivityMaxRamUsage}" Height="23" Width="135"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MaxRamUsage}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                                </StackPanel>

                            </StackPanel>

                            <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" Orientation="Horizontal" 
                               IsEnabled="{Binding ElementName=cbWarning, Path=IsChecked, TargetNullValue=false}">

                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <Label Content="{DynamicResource LOCGameActivityMaxCpuTemp}" Height="23" Width="135"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MaxCpuTemp}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <Label Content="{DynamicResource LOCGameActivityMaxGpuTemp}" Height="23" Width="135"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MaxGpuTemp}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <Label Content="{DynamicResource LOCGameActivityMinFps}" Height="23" Width="135"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MinFps}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                                </StackPanel>

                            </StackPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Bottom" Margin="0,15,0,0" IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked, TargetNullValue=false}">
                            <DockPanel DockPanel.Dock="Top">
                                <StackPanel DockPanel.Dock="Left" Width="280">
                                    <CheckBox Name="cbUseMsiAfterburner" IsChecked="{Binding UseMsiAfterburner}" Click="CbLogging_Click">
                                        <TextBlock>
                                                <Hyperlink Tag="https://fr.msi.com/page/afterburner" Click="Hyperlink_Click">
                                                    <Run Text="{DynamicResource LOCGameActivityUseMsiAfterburner}" />
                                                </Hyperlink>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Right">
                                    <CheckBox Name="cbUseHWiNFO" IsChecked="{Binding UseHWiNFO}" Click="CbLogging_Click">
                                        <TextBlock>
                                                <Hyperlink Tag="https://www.hwinfo.com/" Click="Hyperlink_Click">
                                                    <Run Text="{DynamicResource LOCGameActivityUseHWiNFO}" />
                                                </Hyperlink>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Bottom" Margin="0,15,0,0"  IsEnabled="{Binding ElementName=cbUseHWiNFO, Path=IsChecked, TargetNullValue=false}">
                                <GroupBox Header="HWiNFO">
                                    <DockPanel Margin="10,5,10,10">
                                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                                            <StackPanel DockPanel.Dock="Left" Margin="0,0,2,0">
                                                <GroupBox Header="{DynamicResource LOCGameActivityGpuUsage}" Height="100" Width="250">
                                                    <Grid>
                                                        <Label Content="{DynamicResource LOCGameActivitySensorsID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0"/>
                                                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HWiNFO_gpu_sensorsID}" VerticalAlignment="Top" Width="100" Margin="110,5,0,0"/>

                                                        <Label Content="{DynamicResource LOCGameActivityElementID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0"/>
                                                        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding HWiNFO_gpu_elementID}" VerticalAlignment="Top" Width="100" Margin="110,35,0,0"/>
                                                    </Grid>
                                                </GroupBox>
                                            </StackPanel>

                                            <StackPanel DockPanel.Dock="Right" Margin="2,0,0,0">
                                                <GroupBox Header="{DynamicResource LOCGameActivityFps}" Height="100" Width="250">
                                                    <Grid>
                                                        <Label Content="{DynamicResource LOCGameActivitySensorsID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0"/>
                                                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HWiNFO_fps_sensorsID}" VerticalAlignment="Top" Width="100" Margin="110,5,0,0"/>

                                                        <Label Content="{DynamicResource LOCGameActivityElementID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0"/>
                                                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HWiNFO_fps_elementID}" VerticalAlignment="Top" Width="100" Margin="110,35,0,0"/>
                                                    </Grid>
                                                </GroupBox>
                                            </StackPanel>
                                        </DockPanel>

                                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                                            <StackPanel DockPanel.Dock="Left" Margin="0,0,2,0">
                                                <GroupBox Header="{DynamicResource LOCGameActivityGpuTemp}" Height="100" Width="250">
                                                    <Grid>
                                                        <Label Content="{DynamicResource LOCGameActivitySensorsID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0"/>
                                                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HWiNFO_gpuT_sensorsID}" VerticalAlignment="Top" Width="100" Margin="110,5,0,0"/>

                                                        <Label Content="{DynamicResource LOCGameActivityElementID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0"/>
                                                        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding HWiNFO_gpuT_elementID}" VerticalAlignment="Top" Width="100" Margin="110,35,0,0"/>
                                                    </Grid>
                                                </GroupBox>
                                            </StackPanel>

                                            <StackPanel DockPanel.Dock="Right" Margin="2,0,0,0">
                                                <GroupBox Header="{DynamicResource LOCGameActivityCpuTemp}" Height="100" Width="250">
                                                    <Grid>
                                                        <Label Content="{DynamicResource LOCGameActivitySensorsID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0"/>
                                                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HWiNFO_cpuT_sensorsID}" VerticalAlignment="Top" Width="100" Margin="110,5,0,0"/>

                                                        <Label Content="{DynamicResource LOCGameActivityElementID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0"/>
                                                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HWiNFO_cpuT_elementID}" VerticalAlignment="Top" Width="100" Margin="110,35,0,0"/>
                                                    </Grid>
                                                </GroupBox>
                                            </StackPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <ScrollViewer>
                <StackPanel Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <!--Button-->
                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                  IsChecked="{Binding EnableIntegrationButtonHeader}">
                            <Label Content="{DynamicResource LOCCommonIntegrationButtonHeader}" />
                        </CheckBox>

                        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding EnableIntegrationInCustomTheme}" Margin="0,0,0,0" Name="Ga_IntegrationInCustomTheme" Click="Checkbox_Click" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonIntegrationInCustomTheme}" />
                        </CheckBox>

                        <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                                  IsChecked="{Binding EnableIntegrationButton}" Name="Ga_IntegrationInButton" Click="Checkbox_Click">
                            <Label Content="{DynamicResource LOCCommonIntegrationButton}" />
                        </CheckBox>

                        <!--Type integration-->
                        <CheckBox Grid.Column="0" Grid.Row="5" IsChecked="{Binding EnableIntegrationInDescription}" Name="Ga_IntegrationInDescription" Margin="0,5,0,0" Click="Checkbox_Click" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonIntegrationInDescription}" />
                        </CheckBox>
                    </Grid>

                    <GroupBox Header="{DynamicResource LOCCommonIntegrationButtonOptions}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ga_IntegrationInButton, Path=IsChecked}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableIntegrationInDescriptionOnlyIcon}" Name="Ga_IntegrationInDescriptionOnlyIcon" 
                                          Click="Checkbox_Click" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationButtonOnlyIcon}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding EnableIntegrationButtonDetails}" Name="Ga_IntegrationInButtonDetails" 
                                          Click="Checkbox_Click" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding EnableIntegrationInDescriptionWithToggle}" Name="Ga_IntegrationInDescriptionWithToggle" 
                                          Click="Checkbox_Click" VerticalAlignment="Center"
                                          IsEnabled="{Binding EnableIntegrationInDescription}">
                                <Label Content="{DynamicResource LOCCommonIntegrationButtonIsToggle}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCGameActivityIntegrationDescriptionOptions}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ga_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IntegrationShowTitle}" IsEnabled="{Binding ElementName=Ga_IntegrationInDescription, Path=IsChecked}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationShowTitle}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IntegrationTopGameDetails}" IsEnabled="{Binding ElementName=Ga_IntegrationInDescription, Path=IsChecked}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationTopGameDetails}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCCommonIntegrationSelectElements}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ga_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ga_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IntegrationShowGraphic}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCGameActivityIntegrationShowGraphic}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IntegrationShowGraphicLog}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCGameActivityIntegrationShowGraphicLog}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCGameActivityIntegrationGraphicOptions}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                  RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                             Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ga_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowGraphic}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ga_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowGraphic}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                <TextBox Text="{Binding IntegrationShowGraphicHeight, FallbackValue=200}" Width="40" Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>

                            <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding EnableIntegrationAxisGraphic}">
                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicShowLabels}" />
                            </CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding EnableIntegrationOrdinatesGraphic}">
                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicShowLabelsOrdinates}" />
                            </CheckBox>

                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicOptionsCountAbscissa}" Grid.Column="0" />
                                <Slider Minimum="3" Maximum="30" Value="{Binding IntegrationGraphicOptionsCountAbscissa}" 
                                            IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                            Grid.Column="1" VerticalAlignment="Center" Margin="20,0,5,0" Name="sCountAbscissa" />
                                <Label Grid.Column="2" Content="{Binding ElementName=sCountAbscissa, Path=Value}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCGameActivityIntegrationGraphicLogOptions}" Margin="0,10,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Border DockPanel.Dock="Top"
                                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                  RecognizesAccessKey="True" />
                                                        </TextBlock>
                                                    </Border>
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                             Margin="{TemplateBinding Padding}"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ga_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowGraphicLog}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Ga_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding IntegrationShowGraphicLog}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                <TextBox Text="{Binding IntegrationShowGraphicLogHeight, FallbackValue=200}" Width="40" Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>

                            <CheckBox Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" IsChecked="{Binding EnableIntegrationAxisGraphicLog}">
                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicShowLabels}" />
                            </CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding EnableIntegrationOrdinatesGraphicLog}">
                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicShowLabelsOrdinates}" />
                            </CheckBox>

                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicOptionsCountAbscissa}" Grid.Column="0" />
                                <Slider Minimum="3" Maximum="30" Value="{Binding IntegrationGraphicLogOptionsCountAbscissa}" 
                                            IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                            Grid.Column="1" VerticalAlignment="Center" Margin="20,0,5,0" Name="sCountLogAbscissa" />
                                <Label Grid.Column="2" Content="{Binding ElementName=sCountLogAbscissa, Path=Value}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
    