Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->
    
    <sys:String x:Key="LOCGameActivity">Actividad de juego</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Actividad</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">View the games activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">View the game activity</sys:String>

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Cumul game session playtime on chart</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unify the time of the different stores</sys:String>
    
    <sys:String x:Key="LOCGameActivityActiveLog">Habilitar registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Intervalo de tiempo</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuto (s)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Usar MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Usar HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">id de sensor</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">id del elemento</sys:String>
    
    <sys:String x:Key="LOCGameActivityGpuUsage">Uso de GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura de GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura de la CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Activar advertencias</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS mínimo</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Max CPU temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Max GPU temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Max CPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Max GPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Max RAM usage</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Registrar el rendimiento de CPU, GPU, RAM y FPS durante la sesión de juego.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Muestra un mensaje de advertencia al final de la sesión del juego dentro de los límites definidos.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationShowGraphic">Mostrar gráfico</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowGraphicLog">Mostrar gráfico con el último registro</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Añadir botón con detalles</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Number of data in abscissa</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptions">Opciones Gráficas</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show absciss label</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show ordinates label</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Gráfico con opciones de registro</sys:String>

    <!-- GameActivityView -->
    
    <sys:String x:Key="LOCGameActivityTotalHours">Horas totales</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total de horas por semanas</sys:String>
    
    <sys:String x:Key="LOCGameActivityWeekLabel">Semana</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Tiempo</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total de horas por día</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Detalles de la última sesión</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Detalles de la sesión para</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Última sesión</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Tiempo transcurrido</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Advertencias durante la sesión del juego</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">En</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Uso de la CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Uso de RAM</sys:String>
    
    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">El registro con HWiNFO se activa sin ejecutar la aplicación.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">El registro con MSI AfterBurner se activa sin ejecutar la aplicación.</sys:String>

</ResourceDictionary>
