Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->
    
    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Attività</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Visualizza le attività dei giochi</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Visualizza l'attività di gioco</sys:String>

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Tempo di gioco cumulativo della sessione di gioco sul grafico</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unifica il tempo dei diversi negozi</sys:String>
    
    <sys:String x:Key="LOCGameActivityActiveLog">Abilita registrazioni</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Verifica intervallo di tempo</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minuto/i</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Usa MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Usa HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Id sensori</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Id elemento</sys:String>
    
    <sys:String x:Key="LOCGameActivityGpuUsage">Uso GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Temperatura GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Temperatura CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Abilita avvisi</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS minimi</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Temperatura massima CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Temperatura massima GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Uso massimo CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Uso massimo GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Uso massimo RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Registro prestazioni CPU, GPU, RAM e FPS durante la sessione di gioco.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Mostra un messaggio d'avviso alla fine della sessione di gioco entro i limiti definiti.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationShowGraphic">Mostra grafico</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowGraphicLog">Mostra grafico con ultimo registro</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Attiva/disattiva con dettagli</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Numero di dati in ascisse</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptions">Opzioni grafica</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Mostra etichetta ascisse</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Mostra etichetta ordinate</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Grafico con opzioni di registro</sys:String>

    <!-- GameActivityView -->
    
    <sys:String x:Key="LOCGameActivityTotalHours">Ore totali</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Ore totali per settimana</sys:String>
    
    <sys:String x:Key="LOCGameActivityWeekLabel">Settimana</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Ora</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Registro</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Ore totali per giorno</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Ultimi dettagli della sessione</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Dettagli sessione per</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Ultima sessione</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Tempo trascorso</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Avvisi durante la sessione di gioco</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">A</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Uso CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Uso RAM</sys:String>
    
    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">Registrazione con HWiNFO è attiva senza l'esecuzione dell'applicazione.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">La registrazione con MSI AfterBurner è attiva senza l'esecuzione dell'applicazione.</sys:String>

</ResourceDictionary>
