Localization/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->
    
    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Activity</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">View the games activities</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">View the game activity</sys:String>

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Cumul game session playtime on chart</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Unify the time of the different stores</sys:String>
    
    <sys:String x:Key="LOCGameActivityActiveLog">Enable logging</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Time interval</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minute(s)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Use MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Use HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">sensors id</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">element id</sys:String>
    
    <sys:String x:Key="LOCGameActivityGpuUsage">GPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU temperature</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU temperature</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Enable warnings</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Min FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Max CPU temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Max GPU temp</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Max CPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Max GPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Max RAM usage</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Log CPU, GPU, RAM and FPS performance during game session.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Displays a warning message at the end of the game session within the defined limits.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationShowGraphic">Show graphic</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowGraphicLog">Show graphic with last log</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Toggle button with details</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Number of data in abscissa</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptions">Graphic options</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show absciss label</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show ordinates label</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Graphic with log options</sys:String>

    <!-- GameActivityView -->
    
    <sys:String x:Key="LOCGameActivityTotalHours">Total hours</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total hours by weeks</sys:String>
    
    <sys:String x:Key="LOCGameActivityWeekLabel">Week</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Time</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Log</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total hours by day</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Last session details</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Session details for</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Last session</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Elapsed time</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Warnings during the game session</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">At</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU usage</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">RAM usage</sys:String>
    
    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">Logging with HWiNFO is activate without application running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">Logging with MSI AfterBurner is activate without application running.</sys:String>

</ResourceDictionary>
