Localization/ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    MainView
    -->
    <sys:String x:Key="LOCGameActivity">Игровая Активность</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Активность</sys:String>

    <!-- 
    GameActivitySettingsView 
    -->

    <sys:String x:Key="LOCGameActivityActiveIcon">Показать значок для лаунчера</sys:String>
    
    <sys:String x:Key="LOCGameActivityActiveLog">Включить ведение журнала</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Временной интервал</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">минут(ы)</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Использовать MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">Использовать HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">id сенсоров </sys:String>
    <sys:String x:Key="LOCGameActivityElementID">id элемента</sys:String>
    
    <sys:String x:Key="LOCGameActivityGpuUsage">использ. GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Температура GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Температура CPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Включить предупреждения</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Минимальный FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Макс. темпер. CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Макс. темпер. GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Макс. Использ. CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Макс. Использ. GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Макс. Использ. RAM</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Журнал производительности процессора, графического процессора, оперативной памяти и FPS во время игровой сессии.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Отображает предупреждающее сообщение в конце сеанса игры в кратце.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegration">Интеграция интерфейса</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationInDescription">Отображать в описании игры</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationInDescriptionWithToggle">С кнопкой переключения</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowTitle">Названия</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowGraphicLog">Show graphic with last log</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowGraphic">Показать график</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationTopGameDetails">Выше описания</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Прогрес на кнопке</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationInCustomTheme">Пользовательская интеграция темы (если интегрирована)</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationButton">Добавить кнопку</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationButtonDetails">Добавить кнопку с деталями</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationButtonHeader">Добавить кнопку в окне</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationOptions">Selection elements</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptions">Graphic options</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show absciss label</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show ordinates label</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Graphic with log options</sys:String>


    <!-- 
    GameActivityView 
    -->
    <sys:String x:Key="LOCGameActivitySources">Источники</sys:String>
    <sys:String x:Key="LOCGameActivityGenres">Жанры</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHours">Всего часов</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Всего часов по неделям</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Неделя</sys:String>
    
    <sys:String x:Key="LOCGameActivityTime">Время</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Логи</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Всего часов по дням</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Детали последней сессии</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Детали сессии для </sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesIcon">Иконка</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesTitle">Название</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Последняя сессия</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Проведеное время</sys:String>


    <!-- 
    GameActivity
    -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Предупреждения во время сеанса игры</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">На</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Использ. CPU</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Использ. RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">Logging with HWiNFO is activate without application running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">Logging with MSI AfterBurner is activate without application running.</sys:String>

</ResourceDictionary>
