Localization/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    MainView
    -->
    <sys:String x:Key="LOCGameActivity">游戏活动记录</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">活动记录</sys:String>

    <!-- 
    GameActivitySettingsView 
    -->

    <sys:String x:Key="LOCGameActivityActiveIcon">为启动器显示图标</sys:String>
    
    <sys:String x:Key="LOCGameActivityActiveLog">启用性能记录</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">时间间隔</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">分钟</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">使用MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFO">使用HWiNFO</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">传感器sensors id</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">元素element id</sys:String>
    
    <sys:String x:Key="LOCGameActivityGpuUsage">GPU负载</sys:String>
    <sys:String x:Key="LOCGameActivityFps">帧数</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">GPU温度</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">CPU温度</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">启用警告</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">最小帧数</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">最高CPU温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">最高GPU温度</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">最大CPU负载</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">最大GPU负载</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">最大内存使用</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">游戏时记录CPU、GPU、内存和帧数。</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">游戏结束后显示警告消息</sys:String>

    <sys:String x:Key="LOCGameActivityIntegration">界面集成</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationInDescription">游戏描述中显示</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationInDescriptionWithToggle">用切换按钮显示</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowTitle">显示标题</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowGraphic">显示游戏时长图表</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationShowGraphicLog">显示最后一次性能记录</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationTopGameDetails">在其他描述之上</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">在切换按钮中显示详情</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationInCustomTheme">自定义主题集成（如被集成）</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationButton">添加按钮</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationButtonDetails">在按钮中显示详情</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationButtonHeader">在窗口添加按钮</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationOptions">Selection elements</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptions">Graphic options</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Show absciss label</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Show ordinates label</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Graphic with log options</sys:String>


    <!-- 
    GameActivityView 
    -->
    <sys:String x:Key="LOCGameActivitySources">源</sys:String>
    <sys:String x:Key="LOCGameActivityGenres">类型</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHours">总小时数</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">每周小时数</sys:String>
    
    <sys:String x:Key="LOCGameActivityWeekLabel">周</sys:String>

    <sys:String x:Key="LOCGameActivityTime">时长</sys:String>
    <sys:String x:Key="LOCGameActivityLog">性能</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">每日小时数</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">最后活动详情</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">活动详情 </sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesIcon">图标</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesTitle">名称</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">最后活动</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">游戏时间</sys:String>


    <!-- 
    GameActivity
    -->

    <sys:String x:Key="LOCGameActivityWarningCaption">游戏期间警告</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">在</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU负载</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">内存使用</sys:String>
    
    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">请打开HWiNFO以收集性能记录。</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">请打开MSI Afterburner以收集性能记录。</sys:String>

</ResourceDictionary>
