source/Views/GameActivityMergeTime.xaml

<UserControl x:Class="GameActivity.Views.GameActivityMergeTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameActivity.Views"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             mc:Ignorable="d" 
             Height="120" Width="900">

    <UserControl.Resources>
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <converters:PlayTimeToStringConverter x:Key="PlayTimeToStringConverter" />

        <DataTemplate x:Key="cbTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateSession, Converter={StaticResource LocalDateTimeConverter}}" Grid.Column="0" />
                <TextBlock Text="{Binding ElapsedSeconds, Converter={StaticResource PlayTimeToStringConverter}}" Grid.Column="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="PART_CbTimeRoot" SelectionChanged="PART_Cb_SelectionChanged" ItemTemplate="{StaticResource cbTemplate}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Grid.Column="2" FontFamily="{DynamicResource FontIcoFont}" Content="&#xea5c;" FontSize="32" />

            <ComboBox Name="PART_CbTime" SelectionChanged="PART_Cb_SelectionChanged" Grid.Column="4" ItemTemplate="{StaticResource cbTemplate}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                    Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                <Button TabIndex="1" Name="PART_BtClose" Content="{DynamicResource LOCCancelLabel}" 
                        DockPanel.Dock="Right"
                        Style="{StaticResource BottomButton}" Click="PART_BtClose_Click" />

                <Button TabIndex="0" Name="PART_BtMerge" Content="{DynamicResource LOCGaMerge}" 
                        DockPanel.Dock="Right" IsEnabled="False"
                        Style="{StaticResource BottomButton}" Click="PART_BtMerge_Click" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
