source/Views/GameActivityViewSingle.xaml

<UserControl x:Class="GameActivity.Views.GameActivityViewSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameActivity.Views"
             xmlns:controls="clr-namespace:GameActivity.Controls"
             xmlns:controlsShared="clr-namespace:CommonPluginsShared.Controls"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:commonpluginscontrols="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d" d:DesignHeight="740" d:DesignWidth="1280">

    <UserControl.Resources>
        <commonpluginsshared:CompareValueConverter x:Key="CompareValueConverter" />
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <converters:PlayTimeToStringConverter x:Key="PlayTimeToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonpluginsshared:IndexConverter x:Key="IndexConverter" />
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Game infos -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Name="PART_ImageCover" Height="250" StretchDirection="Both" Stretch="Uniform"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="{Binding GameDisplayName, FallbackValue='Game Name'}"
                           FontSize="{DynamicResource FontSizeLargest}" TextWrapping="Wrap"
                           Foreground="{DynamicResource TextBrush}" />

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Content="{DynamicResource LOCGameActivityAvgPerSession}"
                                   Grid.Column="0" Grid.Row="0" VerticalAlignment="center" />
                            <TextBlock Name="PART_TimeAvg" Text="any time" Grid.Column="2" Grid.Row="0"
                                       Foreground="{DynamicResource TextBrush}" VerticalAlignment="center" />

                            <Label Content="{DynamicResource LOCGameActivityRecentActivity}"
                                   Grid.Column="4" Grid.Row="0" VerticalAlignment="center" />
                            <TextBlock Name="PART_RecentActivity" Text="any time" Grid.Column="6" Grid.Row="0"
                                       Foreground="{DynamicResource TextBrush}" VerticalAlignment="center" />

                            
                            <Label Content="{DynamicResource LOCGameActivityFirstSession}"
                                   Grid.Column="0" Grid.Row="2" VerticalAlignment="center" />
                            <TextBlock Name="PART_FirstSession" Text="any time" Grid.Column="2" Grid.Row="2"
                                       Foreground="{DynamicResource TextBrush}" VerticalAlignment="center" />

                            <Label Content="{DynamicResource LOCGameActivityLvGamesElapsedSeconds}"
                                   Grid.Column="4" Grid.Row="2" VerticalAlignment="center" />
                            <TextBlock Name="PART_FirstSessionElapsedTime" Text="any time" Grid.Column="6" Grid.Row="2"
                                       Foreground="{DynamicResource TextBrush}" VerticalAlignment="center" />

                            
                            <Label Content="{DynamicResource LOCGameActivityLastSession}" 
                                   Grid.Column="0" Grid.Row="4" VerticalAlignment="center" />
                            <TextBlock Name="PART_LastSession" Text="any time" Grid.Column="2" Grid.Row="4"
                                       Foreground="{DynamicResource TextBrush}" VerticalAlignment="center" />

                            <Label Content="{DynamicResource LOCGameActivityLvGamesElapsedSeconds}"
                                   Grid.Column="4" Grid.Row="4" VerticalAlignment="center" />
                            <TextBlock Name="PART_LastSessionElapsedTime" Text="any time" Grid.Column="6" Grid.Row="4"
                                       Foreground="{DynamicResource TextBrush}" VerticalAlignment="center" />

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                            <ToggleButton Content="{DynamicResource LOCGameActivityWeekLabel}" Height="33" FontSize="18"
                                          Name="PART_ToggleButton" Click="ToggleButton_Click" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Button Content="&#xe945;" Height="33" FontSize="18"  Margin="5,0,0,0"
                                    Click="Bt_PrevTimePlus" FontFamily="{DynamicResource CommonFont}" />
                            <Button Content="&#xe941;" Height="33" FontSize="18"
                                    Click="Bt_PrevTime" FontFamily="{DynamicResource CommonFont}" Margin="5,0,0,0" />

                            <ToggleButton Content="&#xe9b0;" Height="33" FontSize="18" Name="PART_Truncate"
                                          IsEnabled="{Binding ElementName=PART_ToggleButton, Path=IsChecked,Converter={StaticResource InvertedBoolenConverter}}"
                                          Click="Bt_Truncate" FontFamily="{DynamicResource CommonFont}" Margin="5,0,0,0" />

                            <Button Content="&#xe942;" Height="33" FontSize="18"
                                    Click="Bt_NextTime" FontFamily="{DynamicResource CommonFont}" Margin="5,0,0,0" />
                            <Button Content="&#xe946;" Height="33" FontSize="18"
                                    Click="Bt_NextTimePlus" FontFamily="{DynamicResource CommonFont}" Margin="5,0,0,0" />
                        </StackPanel>
                    </Grid>

                    <!-- Game time line -->
                    <Grid Name="PART_ChartTimeContener" Grid.Row="2" Grid.ColumnSpan="3">
                        <controls:PluginChartTime IgnoreSettings="True" DisableAnimations="True" LabelsRotation="True" AxisLimit="15" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Game sessions -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <controlsShared:ListViewExtend x:Name="lvSessions" Style="{StaticResource {x:Type ListView}}"
                                               SelectionChanged="LvSessions_SelectionChanged" FontSize="24"
                                               SortingSortDirection="Descending"
                                               SortingEnable="True" SortingDefaultDataName="GameLastActivity">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding GameLastActivity, Converter={StaticResource LocalDateTimeConverter}}" >
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityLvGamesLastActivity}" />
                            </GridViewColumn>

                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding GameElapsedSeconds}">
                                <GridViewColumnHeader IsHitTestVisible="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="130">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityLvGamesElapsedSeconds}" Tag="GameElapsedSeconds" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding GameElapsedSeconds, Mode=OneWay, Converter={StaticResource PlayTimeToStringConverter}}"
                                               HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                               Style="{DynamicResource ListExtendStyleLabel}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130" x:Name="lvGamesPcName">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityPCName}" Name="lvGamesPcNameHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PCName}" VerticalAlignment="Stretch" Style="{DynamicResource ListExtendStyleLabel}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130" x:Name="lvGamesPlayAction">
                                <GridViewColumnHeader Content="{DynamicResource LOCIsPlayAction}" Name="lvGamesPlayActionHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding GameActionName}" 
                                               VerticalAlignment="Stretch" Style="{DynamicResource ListExtendStyleLabel}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="75" x:Name="lvGamesSource">
                                <GridViewColumnHeader Content="{DynamicResource LOCSourceLabel}" Tag="listGameSourceName" Name="lvGamesSourceHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Tag="{Binding}">
                                            <commonpluginscontrols:TextBlockWithIcon Mode="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Tag.TypeStoreIcon}"
                                                                                     Icon="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Tag.SourceIcon}"
                                                                                     IconText="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Tag.SourceIconText}"
                                                                                     Style="{DynamicResource ListExtendStyleTextBlock}"
                                                                                     HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="22" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="lvAvgCpu">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityAvgCpu}" Name="lvAvgCpuHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AvgCPU}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="AvgCPU" />
                                                                <Binding Path="MaxCPU" />
                                                                <Binding Path="EnableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="lvAvgGpu">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityAvgGpu}" Name="lvAvgGpuHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AvgGPU}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="AvgGPU" />
                                                                <Binding Path="MaxGPU" />
                                                                <Binding Path="EnableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="lvAvgRam">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityAvgRam}" Name="lvAvgRamHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AvgRAM}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="AvgRAM" />
                                                                <Binding Path="MaxRAM" />
                                                                <Binding Path="EnableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="lvAvgFps">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityAvgFps}" Name="lvAvgFpsHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AvgFPS}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="0">
                                                                <Binding Path="AvgFPS" />
                                                                <Binding Path="MinFPS" />
                                                                <Binding Path="EnableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="lvAvgCpuT">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityAvgCpuT}" Name="lvAvgCpuTHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AvgCPUT}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="AvgCPUT" />
                                                                <Binding Path="MaxCPUT" />
                                                                <Binding Path="EnableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="lvAvgGpuT">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityAvgGpuT}" Name="lvAvgGpuTHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AvgGPUT}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="AvgGPUT" />
                                                                <Binding Path="MaxGPUT" />
                                                                <Binding Path="EnableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="lvAvgCpuP">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityAvgCpuP}" Name="lvAvgCpuPHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AvgCPUP}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="AvgGPUT" />
                                                                <Binding Path="MaxGPUT" />
                                                                <Binding Path="EnableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="lvAvgGpuP">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameActivityAvgGpuP}" Name="lvAvgGpuPHeader" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AvgGPUP}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource CompareValueConverter}" ConverterParameter="1">
                                                                <Binding Path="AvgGPUT" />
                                                                <Binding Path="MaxGPUT" />
                                                                <Binding Path="EnableWarm" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="{DynamicResource LOCActionsLabel}" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="PART_Delete_Click" Content="&#x1f5d9;" Tag="{Binding GameLastActivity}" />

                                            <Button Content="&#xef10;" Margin="5,0,0,0" Tag="{Binding GameLastActivity}"
                                                    Click="PART_BtEdit_Click" FontFamily="{DynamicResource FontIcoFont}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </controlsShared:ListViewExtend>
            </Grid>

            <Grid Grid.Column="2" Name="PART_LogContener">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Name="PART_BtAdd" Content="&#xe971;" Height="33" FontSize="22"
                            Click="PART_BtAdd_Click" FontFamily="{DynamicResource FontIcoFont}"  />

                    <Button Name="PART_BtMerged" Content="&#xe987;" Height="33" FontSize="22" Grid.Column="2"
                            Click="PART_BtMerged_Click" FontFamily="{DynamicResource CommonFont}"  />

                    <ToggleButton Content="&#xef24;" FontFamily="{StaticResource FontIcoFont}" Name="ButtonShowConfig"
                                  Height="33" FontSize="20" Grid.Column="4"
                                  IsChecked="True" HorizontalAlignment="Left" />
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Name="PART_BtLogContener"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="&#xe945;" Height="33" FontSize="18"
                                Click="Bt_PrevLogPlus" FontFamily="{DynamicResource CommonFont}" />
                    <Button Content="&#xe941;" Height="33" FontSize="18"
                                Click="Bt_PrevLog" FontFamily="{DynamicResource CommonFont}" Margin="5,0,0,0" />
                    <Button Content="&#xe942;" Height="33" FontSize="18"
                                Click="Bt_NextLog" FontFamily="{DynamicResource CommonFont}" Margin="5,0,0,0" />
                    <Button Content="&#xe946;" Height="33" FontSize="18"
                                Click="Bt_NextLogPlus" FontFamily="{DynamicResource CommonFont}" Margin="5,0,0,0" />
                </StackPanel>

                <!-- Game logs -->
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="PART_ChartLogContener">
                    <controls:PluginChartLog IgnoreSettings="True" AxisLimit="10" DisableAnimations="True" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0"
                      Visibility="{Binding ElementName=ButtonShowConfig, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCGameActivityPCName}" FontWeight="Bold" />
                    <Label Grid.Column="2" Grid.Row="0" Name="PART_PcName" />

                    <Label Grid.Column="4" Grid.Row="0" Content="OS" FontWeight="Bold" />
                    <Label Grid.Column="6" Grid.Row="0" Name="PART_Os" />

                    <Label Grid.Column="0" Grid.Row="2" Content="CPU" FontWeight="Bold" />
                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Name="PART_CpuName" />

                    <Label Grid.Column="0" Grid.Row="4" Content="GPU" FontWeight="Bold" />
                    <Label Grid.Column="2" Grid.Row="4" Name="PART_GpuName" />

                    <Label Grid.Column="4" Grid.Row="4" Content="RAM" FontWeight="Bold" />
                    <Label Grid.Column="6" Grid.Row="4" Name="PART_Ram" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
