source/Views/GameActivitySettingsView.xaml

<UserControl x:Class="GameActivity.GameActivitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             xmlns:pcmd="clr-namespace:CommonPluginsShared"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             xmlns:GameActivity="clr-namespace:GameActivity"
             mc:Ignorable="d" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance GameActivity:GameActivitySettingsViewModel}">

    <UserControl.Resources>
        <converters:NegateConverter x:Key="NegateConverter" />
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersshared:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>

    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCGameActivity}">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <DockPanel Margin="0,20,0,0">
                    <StackPanel DockPanel.Dock="Top">
                        <CheckBox IsChecked="{Binding Settings.MenuInExtensions}" VerticalAlignment="Center"
                                  Command="{x:Static pcmd:Commands.RestartRequired}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                            <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                        </CheckBox>

                        <CheckBox IsChecked="{Binding Settings.ShowLauncherIcons}" Margin="0,15,0,0" Name="PART_ShowIcon">
                            <Label Content="{DynamicResource LOCCommonIconStore}" />
                        </CheckBox>
                        <ComboBox Margin="30,15,0,0" SelectedIndex="{Binding Settings.ModeStoreIcon}" IsEnabled="{Binding ElementName=PART_ShowIcon, Path=IsChecked}">
                            <ComboBoxItem Content="{DynamicResource LOCGameActivityIconFromLibrary}" />
                            <ComboBoxItem Content="{DynamicResource LOCGameActivityIconFromFont}" />
                        </ComboBox>

                        <CheckBox IsChecked="{Binding Settings.CumulPlaytimeSession}" Margin="0,15,0,0">
                            <Label Content="{DynamicResource LOCGameActivityCumulPlaytimeSession}" />
                        </CheckBox>

                        <CheckBox IsChecked="{Binding Settings.SaveColumnOrder}" Margin="0,15,0,0">
                            <Label Content="{DynamicResource LOCCommonSaveColumOrder}" />
                        </CheckBox>

                        <CheckBox Name="PART_CumulPlaytimeStore" IsChecked="{Binding Settings.CumulPlaytimeStore}" Margin="0,15,0,0">
                            <Label Content="{DynamicResource LOCGameActivityCumulPlaytimeStore}" />
                        </CheckBox>

                        <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
                        <CheckBox IsChecked="{Binding Settings.SubstPlayStateTime}" Margin="0,15,0,0">
                            <Label Content="{DynamicResource LOCGameActivitySubstPlayStateTime}" />
                        </CheckBox>

                        <Label Margin="0,15,0,0" Content="{DynamicResource LOCGameActivityListGamesFields}" />
                        <Grid Margin="30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.lvGamesIcon}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCGameIconTitle}" />
                            </CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Settings.lvGamesPcName}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCGameActivityPCName}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.lvGamesSource}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSourceLabel}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Settings.lvGamesPlayAction}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCIsPlayAction}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.lvAvgCpu}" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCGameActivityAvgCpu}" />
                            </CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Settings.lvAvgGpu}" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCGameActivityAvgGpu}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Settings.lvAvgRam}" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCGameActivityAvgRam}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding Settings.lvAvgFps}" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCGameActivityAvgFps}" />
                            </CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Settings.lvAvgCpuT}" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCGameActivityAvgCpuT}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="3" IsChecked="{Binding Settings.lvAvgGpuT}" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCGameActivityAvgGpuT}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding Settings.lvAvgCpuP}" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCGameActivityAvgCpuP}" />
                            </CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Settings.lvAvgGpuP}" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCGameActivityAvgGpuP}" />
                            </CheckBox>
                        </Grid>
                    </StackPanel>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <CheckBox IsChecked="{Binding Settings.IgnoreSession}" Name="PART_IgnoreSession"
                                    Grid.Row="0" Grid.Column="0">
                            <Label Content="{DynamicResource LOCGameActivityIgnoreSession}" />
                        </CheckBox>
                        <Slider Minimum="0" Maximum="240" Value="{Binding Settings.IgnoreSessionTime, FallbackValue=120}" 
                                Grid.Row="0" Grid.Column="1" Margin="20,0,0,0"
                                IsEnabled="{Binding ElementName=PART_IgnoreSession, Path=IsChecked}"
                                IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                Name="PART_SliderIgnore" />
                        <Label Grid.Row="0" Grid.Column="3" Content="{Binding ElementName=PART_SliderIgnore, Path=Value}" ContentStringFormat=" {0} s"                                    
                              IsEnabled="{Binding ElementName=PART_IgnoreSession, Path=IsChecked}" HorizontalAlignment="Center" />

                        <Label Content="{DynamicResource LOCGameActivitySetVariatorTime}"
                               Grid.Row="2" Grid.Column="0" />
                        <Slider Minimum="2" Maximum="20" Value="{Binding Settings.VariatorTime, FallbackValue=7}" 
                                Grid.Row="2" Grid.Column="1" Margin="20,0,0,0"
                                IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                Name="PART_SliderVariatorTime" />
                        <Label Grid.Row="2" Grid.Column="3" Content="{Binding ElementName=PART_SliderVariatorTime, Path=Value}" HorizontalAlignment="Center" />

                        <Label Content="{DynamicResource LOCGameActivitySetVariatorLog}"
                               Grid.Row="4" Grid.Column="0" />
                        <Slider Minimum="2" Maximum="20" Value="{Binding Settings.VariatorLog, FallbackValue=4}" 
                                Grid.Row="4" Grid.Column="1" Margin="20,0,0,0"
                                IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                Name="PART_SliderVariatorLog" />
                        <Label Grid.Row="4" Grid.Column="3" Content="{Binding ElementName=PART_SliderVariatorLog, Path=Value}" HorizontalAlignment="Center" />

                        <Label Content="{DynamicResource LOCGameActivityRecentActivityWeek}"
                               Grid.Row="6" Grid.Column="0" />
                        <Slider Minimum="2" Maximum="20" Value="{Binding Settings.RecentActivityWeek, FallbackValue=4}" 
                                Grid.Row="6" Grid.Column="1" Margin="20,0,0,0"
                                IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                Name="PART_SliderRecentActivityWeek" />
                        <Label Grid.Row="6" Grid.Column="3" Content="{Binding ElementName=PART_SliderRecentActivityWeek, Path=Value}" HorizontalAlignment="Center" />
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <ScrollViewer>
                <StackPanel Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonHeader}">
                                    <Label Content="{DynamicResource LOCCommonIntegrationButtonHeader}" />
                                </CheckBox>
                            </Expander.Header>
                        </Expander>

                        <Expander Grid.Row="2" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonSide}">
                                    <Label Content="{DynamicResource LOCCommonIntegrationButtonSide}" />
                                </CheckBox>
                            </Expander.Header>
                        </Expander>
                    </Grid>

                    <StackPanel Margin="0,30,0,0">
                        <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                        <Separator Margin="0,0,0,10" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Expander Grid.Row="2">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButton}" Name="PART_IntegrationButton">
                                        <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationButton, Path=IsChecked}"
				                        Margin="5" Padding="10"
				                        BorderBrush="{DynamicResource PopupBorderBrush}"
				                        BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.EnableIntegrationButtonDetails}">
                                                <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                                            </CheckBox>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="4">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationChartTime}" Name="PART_IntegrationChartTime">
                                        <Label Content="{DynamicResource LOCGameActivityIntegrationChartTime}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationChartTime, Path=IsChecked}"
				                        Margin="5" Padding="10"
				                        BorderBrush="{DynamicResource PopupBorderBrush}"
				                        BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                                <Label DockPanel.Dock="Left" Content="{DynamicResource LOCHeight}" />
                                                <playnitecontrols:NumericBox DockPanel.Dock="Right" Width="40" TextAlignment="Center"
                                                                         LongValue="{Binding Settings.ChartTimeHeight}" />
                                            </DockPanel>
                                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.ChartTimeVisibleEmpty}">
                                                <Label Content="{DynamicResource LOCCommonControlsVisibleNoData}" />
                                            </CheckBox>

                                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.ChartTimeAxis}">
                                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicShowLabels}" />
                                            </CheckBox>
                                            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Settings.ChartTimeOrdinates}">
                                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicShowLabelsOrdinates}" />
                                            </CheckBox>

                                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="15" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicOptionsCountAbscissa}" Grid.Column="0" />
                                                <Slider Minimum="3" Maximum="30" Value="{Binding Settings.ChartTimeCountAbscissa}" 
                                                    IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                                    Grid.Column="1" VerticalAlignment="Center" Margin="20,0,5,0" Name="sCountAbscissa" />
                                                <Label Grid.Column="2" Content="{Binding ElementName=sCountAbscissa, Path=Value}" HorizontalAlignment="Center" />
                                            </Grid>

                                            <CheckBox Grid.Column="0" Grid.Row="6" IsChecked="{Binding Settings.ChartTimeTruncate}">
                                                <Label Content="{DynamicResource LOCGameActivityIntegrationChartTimeTruncate}" />
                                            </CheckBox>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="6">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationChartLog}" Name="PART_IntegrationChartLog">
                                        <Label Content="{DynamicResource LOCGameActivityIntegrationChartLog}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationChartLog, Path=IsChecked}"
				                        Margin="5" Padding="10"
				                        BorderBrush="{DynamicResource PopupBorderBrush}"
				                        BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <DockPanel Grid.Column="0" Grid.Row="0">
                                                <Label DockPanel.Dock="Left" Content="{DynamicResource LOCHeight}" />
                                                <playnitecontrols:NumericBox DockPanel.Dock="Right" Width="40" TextAlignment="Center"
                                                                         LongValue="{Binding Settings.ChartLogHeight}" />
                                            </DockPanel>
                                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.ChartLogVisibleEmpty}">
                                                <Label Content="{DynamicResource LOCCommonControlsVisibleNoData}" />
                                            </CheckBox>

                                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.ChartLogAxis}">
                                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicShowLabels}" />
                                            </CheckBox>
                                            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Settings.ChartLogOrdinates}">
                                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicShowLabelsOrdinates}" />
                                            </CheckBox>

                                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="15" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{DynamicResource LOCGameActivityIntegrationGraphicOptionsCountAbscissa}" Grid.Column="0" />
                                                <Slider Minimum="3" Maximum="30" Value="{Binding Settings.ChartLogCountAbscissa}" 
                                                    IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                                    Grid.Column="1" VerticalAlignment="Center" Margin="20,0,5,0" Name="sCountAbscissaLog" />
                                                <Label Grid.Column="2" Content="{Binding ElementName=sCountAbscissaLog, Path=Value}" HorizontalAlignment="Center" />
                                            </Grid>

                                            <CheckBox Grid.Column="0" Grid.Row="6" IsChecked="{Binding Settings.UseControls}">
                                                <Label Content="{DynamicResource LOCGameActivityUseControls}" />
                                            </CheckBox>

                                            <Label Content="{DynamicResource LOCGameActivitySelectChartSeriesToDisplay}" Grid.Column="0" Grid.Row="8" />

                                            <Grid Grid.Row="8" Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <CheckBox Grid.Column="0" IsChecked="{Binding Settings.DisplayCpu}">
                                                    <Label Content="CPU" />
                                                </CheckBox>

                                                <CheckBox Grid.Column="2" IsChecked="{Binding Settings.DisplayGpu}">
                                                    <Label Content="GPU" />
                                                </CheckBox>

                                                <CheckBox Grid.Column="4" IsChecked="{Binding Settings.DisplayRam}">
                                                    <Label Content="RAM" />
                                                </CheckBox>

                                                <CheckBox Grid.Column="6" IsChecked="{Binding Settings.DisplayFps}">
                                                    <Label Content="FPS" />
                                                </CheckBox>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCMenuConfigurationTitle}">
            <ScrollViewer>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Name="PART_SelectorColor" Visibility="Collapsed" 
                          Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <controls:ControlPickerGradient x:Name="PART_SelectorColorPicker" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Button Name="PART_TM_ColorOK" Grid.Column="1" Grid.Row="1" Content="{DynamicResource LOCOKLabel}" 
                                    Click="PART_ColorOK_Click" />
                            <Button Name="PART_TM_ColorCancel" Grid.Column="3" Grid.Row="1" Content="{DynamicResource LOCCancelLabel}" 
                                    Click="PART_ColorCancel_Click" />
                        </Grid>
                    </Grid>



                    <!-- Color general -->
                    <Grid Name="PART_ChartColor">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="Chart color" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Height="28" Width="100" Background="{Binding Settings.ChartColors}" VerticalAlignment="Center" Name="PART_Color" />
                        <Button Grid.Column="3" Click="BtPickColor_Click" Content="&#x270f;" Width="41" VerticalAlignment="Center" />
                        <Button Grid.Column="5" Click="Button_Click" Content="&#x1f5d9;" Width="41" VerticalAlignment="Center" />
                    </Grid>
                    
                    <!-- Color configuration stores -->
                    <Grid Grid.Row="2" Name="PART_ColorListContener"
                          IsEnabled="{Binding ElementName=PART_CumulPlaytimeStore, Path=IsChecked, Converter={StaticResource InvertedBoolenConverter}}">
                        <ListBox ItemsSource="{Binding Settings.StoreColors}" 
                                 Height="{Binding ElementName=PART_ColorListContener, Path=ActualHeight}" 
                                 Name="PART_Listbox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="1" Height="28" Width="100" Background="{Binding Fill}" 
                                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                    VerticalAlignment="Center" />
                                        <Button Grid.Column="3" Click="BtPickChartColor_Click" Content="&#x270f;" Width="41" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCGameActivityLog}">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <DockPanel Margin="0,20,0,0">
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Top">
                            <CheckBox x:Name="cbLogging" IsChecked="{Binding Settings.EnableLogging}">
                                <CheckBox.ToolTip>
                                    <ToolTip Content="{DynamicResource LOCGameActivityEnableLoggingToolTip}"></ToolTip>
                                </CheckBox.ToolTip>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{DynamicResource LOCGameActivityActiveLog}" Margin="0,0,5,0" />

                                    <Label Content="(Performance Monitor &amp; " />
                                    <TextBlock><Hyperlink Tag="https://openhardwaremonitor.org/" Click="Hyperlink_Click">Open Hardware Monitor</Hyperlink></TextBlock>
                                    <Label Content=")" />
                                </StackPanel>

                            </CheckBox>
                        </StackPanel>

                        <Grid DockPanel.Dock="Bottom" Margin="0,15,0,0" IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked, TargetNullValue=false}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{DynamicResource LOCGameActivityTimeInterval}" Grid.Column="0" />
                            <Slider x:Name="hwSlider" Minimum="1" Value="{Binding Settings.TimeIntervalLogging}" ValueChanged="Slider_ValueChanged" Grid.Column="2" />
                            <Label x:Name="labelIntervalLabel_text" Content="{DynamicResource LOCGameActivityTimeLabel}" Grid.Column="4" />
                        </Grid>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom" Margin="0,15,0,0">
                        <StackPanel DockPanel.Dock="Top">
                            <CheckBox x:Name="cbWarning" IsChecked="{Binding Settings.EnableWarning}">
                                <CheckBox.ToolTip>
                                    <ToolTip Content="{DynamicResource LOCGameActivityEnableWarningToolTip}"></ToolTip>
                                </CheckBox.ToolTip>

                                <Label Content="{DynamicResource LOCGameActivityActiveWarning}" />
                            </CheckBox>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" Orientation="Horizontal" 
                               IsEnabled="{Binding ElementName=cbWarning, Path=IsChecked, TargetNullValue=false}">

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="{DynamicResource LOCGameActivityMaxCpuUsage}" Height="23" Width="135" />
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.MaxCpuUsage}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="{DynamicResource LOCGameActivityMaxGpuUsage}" Height="23" Width="135" />
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.MaxGpuUsage}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="{DynamicResource LOCGameActivityMaxRamUsage}" Height="23" Width="135" />
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.MaxRamUsage}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" Orientation="Horizontal" 
                               IsEnabled="{Binding ElementName=cbWarning, Path=IsChecked, TargetNullValue=false}">

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="{DynamicResource LOCGameActivityMaxCpuTemp}" Height="23" Width="135" />
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.MaxCpuTemp}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="{DynamicResource LOCGameActivityMaxGpuTemp}" Height="23" Width="135" />
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.MaxGpuTemp}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="{DynamicResource LOCGameActivityMinFps}" Height="23" Width="135" />
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.MinFps}" Width="35" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                            </StackPanel>

                        </StackPanel>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom" Margin="0,15,0,0" IsEnabled="{Binding ElementName=cbLogging, Path=IsChecked, TargetNullValue=false}">
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Left" Width="280">
                                <CheckBox Name="cbUseMsiAfterburner" IsChecked="{Binding Settings.UseMsiAfterburner}" Click="CbLogging_Click">
                                    <TextBlock>
                                                <Hyperlink Tag="https://fr.msi.com/page/afterburner" Click="Hyperlink_Click">
                                                    <Run Text="{DynamicResource LOCGameActivityUseMsiAfterburner}" />
                                                </Hyperlink>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right">
                                <CheckBox Name="cbUseHWiNFO" IsChecked="{Binding Settings.UseHWiNFO}" Click="CbLogging_Click">
                                    <TextBlock>
                                                <Hyperlink Tag="https://www.hwinfo.com/" Click="Hyperlink_Click">
                                                    <Run Text="{DynamicResource LOCGameActivityUseHWiNFO}" />
                                                </Hyperlink>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Bottom" Margin="0,15,0,0"  IsEnabled="{Binding ElementName=cbUseHWiNFO, Path=IsChecked, TargetNullValue=false}">
                            <GroupBox Header="HWiNFO">
                                <DockPanel Margin="10,5,10,5">
                                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                                        <StackPanel DockPanel.Dock="Left" Margin="0,0,5,0">
                                            <GroupBox Header="{DynamicResource LOCGameActivityGpuUsage}" Height="100" Width="250">
                                                <Grid>
                                                    <Label Content="{DynamicResource LOCGameActivitySensorsID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0" />
                                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.HWiNFO_gpu_sensorsID}" VerticalAlignment="Top" Width="100" Margin="110,5,0,0" />

                                                    <Label Content="{DynamicResource LOCGameActivityElementID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0" />
                                                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding Settings.HWiNFO_gpu_elementID}" VerticalAlignment="Top" Width="100" Margin="110,35,0,0" />
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>

                                        <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0">
                                            <GroupBox Header="{DynamicResource LOCGameActivityFps}" Height="100" Width="250">
                                                <Grid>
                                                    <Label Content="{DynamicResource LOCGameActivitySensorsID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0" />
                                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.HWiNFO_fps_sensorsID}" VerticalAlignment="Top" Width="100" Margin="110,5,0,0" />

                                                    <Label Content="{DynamicResource LOCGameActivityElementID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0" />
                                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.HWiNFO_fps_elementID}" VerticalAlignment="Top" Width="100" Margin="110,35,0,0" />
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </DockPanel>

                                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <StackPanel DockPanel.Dock="Left" Margin="0,0,5,0">
                                            <GroupBox Header="{DynamicResource LOCGameActivityGpuTemp}" Height="100" Width="250">
                                                <Grid>
                                                    <Label Content="{DynamicResource LOCGameActivitySensorsID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0" />
                                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.HWiNFO_gpuT_sensorsID}" VerticalAlignment="Top" Width="100" Margin="110,5,0,0" />

                                                    <Label Content="{DynamicResource LOCGameActivityElementID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0" />
                                                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding Settings.HWiNFO_gpuT_elementID}" VerticalAlignment="Top" Width="100" Margin="110,35,0,0" />
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>

                                        <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0">
                                            <GroupBox Header="{DynamicResource LOCGameActivityCpuTemp}" Height="100" Width="250">
                                                <Grid>
                                                    <Label Content="{DynamicResource LOCGameActivitySensorsID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0" />
                                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.HWiNFO_cpuT_sensorsID}" VerticalAlignment="Top" Width="100" Margin="110,5,0,0" />

                                                    <Label Content="{DynamicResource LOCGameActivityElementID}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0" />
                                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.HWiNFO_cpuT_elementID}" VerticalAlignment="Top" Width="100" Margin="110,35,0,0" />
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
    