source/Views/GameActivityAddTime.xaml

<UserControl x:Class="GameActivity.Views.GameActivityAddTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameActivity.Views"
             xmlns:temperaturemeasurementtool="clr-namespace:TemperatureMeasurementTool"
             mc:Ignorable="d" 
             Height="300" Width="500">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource LOCGaDateStart}" Grid.Column="0" Grid.Row="0" />
        <DatePicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="PART_DateStart" SelectedDateChanged="PART_SelectedDateChanged" />
        <temperaturemeasurementtool:TimePicker Grid.Column="3" Grid.Row="0" x:Name="PART_TimeStart" />

        <Label Content="{DynamicResource LOCGaDateEnd}" Grid.Column="0" Grid.Row="2" />
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="PART_DateEnd" SelectedDateChanged="PART_SelectedDateChanged" />
        <temperaturemeasurementtool:TimePicker Grid.Column="3" Grid.Row="2" x:Name="PART_TimeEnd" />


        <StackPanel Grid.Row="3" Grid.ColumnSpan="5"
                    VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource LOCAddTitle}" Name="PART_Add" Click="PART_Add_Click" IsEnabled="False" />
            <Button Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0" Name="PART_Cancel" Click="PART_Cancel_Click" />
        </StackPanel>
    </Grid>
</UserControl>
