source/Views/GameActivityBackup.xaml

<UserControl x:Class="GameActivity.Views.GameActivityBackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameActivity.Views"
             xmlns:converters="clr-namespace:CommonPluginsShared.Converters"
             xmlns:converters1="clr-namespace:CommonPlayniteShared.Converters"
             mc:Ignorable="d" 
             Height="320" Width="800">

    <UserControl.Resources>
        <converters:LocalDateConverter x:Key="LocalDateConverter" />
        <converters1:PlayTimeToStringConverter x:Key="PlayTimeToStringConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Width="250" StretchDirection="Both" Stretch="Uniform"
               Source="{Binding Cover}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="10"
               RenderOptions.BitmapScalingMode="Fant" />

        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="10"
                   Text="{Binding Name, FallbackValue='Game Name'}"
                   FontSize="{DynamicResource FontSizeLargest}" TextWrapping="Wrap"
                   Foreground="{DynamicResource TextBrush}" />

        <TextBlock Grid.Column="2" Grid.Row="2" Text="{DynamicResource LOCGaDateSession}"
                   Foreground="{DynamicResource TextBrush}" />
        <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding DateSession, FallbackValue='xx/xx/xx xx:xx:xx', Converter={StaticResource LocalDateConverter}}"
                   Foreground="{DynamicResource TextBrush}" />

        <TextBlock Grid.Column="2" Grid.Row="4" Text="{DynamicResource LOCGameActivityLvGamesElapsedSeconds}"
                   Foreground="{DynamicResource TextBrush}" />
        <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding ElapsedSeconds, FallbackValue='36min', Converter={StaticResource PlayTimeToStringConverter}}"
                   Foreground="{DynamicResource TextBrush}" />

        <TextBlock Grid.Column="2" Grid.Row="6" Text="{DynamicResource LOCLastPlayedLabel}"
                   Foreground="{DynamicResource TextBrush}" />
        <TextBlock Grid.Column="4" Grid.Row="6" Text="{Binding DateLastPlayed, FallbackValue='xx/xx/xx xx:xx:xx', Converter={StaticResource LocalDateConverter}}"
                   Foreground="{DynamicResource TextBrush}" />

        <TextBlock Grid.Column="2" Grid.Row="8" Text="{DynamicResource LOCTimePlayed}"
                   Foreground="{DynamicResource TextBrush}" />
        <TextBlock Grid.Column="4" Grid.Row="8" Text="{Binding Playtime, FallbackValue='xxh xxmin', Converter={StaticResource PlayTimeToStringConverter}}"
                   Foreground="{DynamicResource TextBrush}" />

        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="10">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                <Button TabIndex="3" Name="PART_BtRemove" Content="{DynamicResource LOCRemoveTitle}" 
                        DockPanel.Dock="Right"
                        Style="{StaticResource BottomButton}" Click="PART_BtRemove_Click" />
                
                <Button TabIndex="1" Name="PART_BtClose" Content="{DynamicResource LOCCancelLabel}" 
                        DockPanel.Dock="Right"
                        Style="{StaticResource BottomButton}" Click="PART_BtClose_Click" />

                <Button TabIndex="0" Name="PART_BtAdd" Content="{DynamicResource LOCAddTitle}" 
                        DockPanel.Dock="Right" 
                        Style="{StaticResource BottomButton}" Click="PART_BtAdd_Click" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
