source/Views/GameActivityAddTime.xaml

<UserControl x:Class="GameActivity.Views.GameActivityAddTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameActivity.Views"
             xmlns:temperaturemeasurementtool="clr-namespace:TemperatureMeasurementTool"
             xmlns:pbeh="clr-namespace:CommonPlayniteShared.Behaviors"
             mc:Ignorable="d" 
             Height="350" Width="500">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource LOCGaDateStart}" Grid.Column="0" Grid.Row="0" />
        <DatePicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="PART_DateStart" SelectedDateChanged="PART_SelectedDateChanged" />
        <temperaturemeasurementtool:TimePicker Grid.Column="3" Grid.Row="0" x:Name="PART_TimeStart" TimeChanged="PART_TimeChanged" />

        <Label Content="{DynamicResource LOCGaDateEnd}" Grid.Column="0" Grid.Row="2" />
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="PART_DateEnd" SelectedDateChanged="PART_SelectedDateChanged" />
        <temperaturemeasurementtool:TimePicker Grid.Column="3" Grid.Row="2" x:Name="PART_TimeEnd" TimeChanged="PART_TimeChanged" />

        <Label Content="{DynamicResource LOCIsPlayAction}" Grid.Column="0" Grid.Row="4" />
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="&#xe9D0;" FontFamily="{DynamicResource CommonFont}" Click="ButtonAddPlayAction_Click_1"
                    Name="ButtonAddPlayAction" Grid.Column="0" VerticalAlignment="Center" pbeh:LeftClickContextMenuBehavior.Enabled="True">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom" Name="PART_ContextMenuPlayAction">
                        <StackPanel Orientation="Horizontal" IsVisibleChanged="StackPanel_IsVisibleChanged">
                            <TextBox x:Name="PART_PlayActionLabel" Width="200" VerticalAlignment="Center" />
                            <Button Margin="10,0,0,0" FontFamily="{DynamicResource FontIcoFont}" Content="&#xF021;"
                                    Click="ButtonAddPlayAction_Click" />
                        </StackPanel>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button FontFamily="{DynamicResource FontIcoFont}" Content="&#xEE09;" IsEnabled="False" Click="Button_Click" 
                    Grid.Column="2" Name="Part_PlayActionDelete" />

            <ComboBox Name="PART_CbPlayAction" Grid.Column="4" DisplayMemberPath="Name" SelectionChanged="PART_CbPlayAction_SelectionChanged">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
        </Grid>

        <Label Content="{DynamicResource LOCGameActivityLvGamesElapsedSeconds}" Grid.Column="0" Grid.Row="6" />
        <Label Name="PART_ElapseTime" Grid.Column="1" Grid.Row="6" Content="any time"/>

        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                Margin="0,10,0,0" Grid.Row="7" Grid.ColumnSpan="5">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                <Button Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" Name="PART_Cancel" 
                        Style="{StaticResource BottomButton}" Click="PART_Cancel_Click" TabIndex="1" />
                <Button Content="{DynamicResource LOCAddTitle}" DockPanel.Dock="Right" Name="PART_Add" Click="PART_Add_Click"
                        Style="{StaticResource BottomButton}" IsEnabled="False" TabIndex="0" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
