source/Controls/GanttControl.xaml

<UserControl x:Class="GameActivity.Controls.GanttControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameActivity.Controls"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:DataContextGanttControl, IsDesignTimeCreatable=True}">
    
    <Grid Name="PART_Gantt">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBlock Text="12/01/2022" TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="300"  />
                  </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Text="12/01/2022" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"  />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
