source/Controls/PluginChartTime.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
        x:Class="GameActivity.Controls.PluginChartTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GameActivity.Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon" 
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:PluginChartTimeDataContext, IsDesignTimeCreatable=True}" 
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        Height="{Binding ChartTimeHeight}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <Grid Name="PART_GridContener">
        <lvc:CartesianChart LegendLocation="Bottom" Name="PART_ChartTimeActivity" 
                            DisableAnimations="{Binding DisableAnimations}" AnimationsSpeed="10"
                            DataClick="PART_ChartTimeActivity_DataClick"
                            Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                            Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend Height="2" Visibility="Hidden" />
            </lvc:CartesianChart.ChartLegend>
            
            <lvc:CartesianChart.DataTooltip>
                <livechartscommon:CustomerToolTipForTime />
            </lvc:CartesianChart.DataTooltip>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="PART_ChartTimeActivityLabelsX" LabelsRotation="{Binding LabelsRotationValue}" 
                          ShowLabels="{Binding ChartTimeAxis}" MinValue="0"
                          FontSize="{DynamicResource FontSize}" FontFamily="{DynamicResource FontFamily}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="PART_ChartTimeActivityLabelsY" ShowLabels="{Binding ChartTimeOrdinates}" MinValue="0"
                          FontSize="{DynamicResource FontSize}" FontFamily="{DynamicResource FontFamily}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</controls:PluginUserControlExtend>
