source/Controls/PluginChartLog.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
        x:Class="GameActivity.Controls.PluginChartLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GameActivity.Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:PluginChartLogDataContext, IsDesignTimeCreatable=True}"
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        Height="{Binding ChartLogHeight}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <controls:PluginUserControlExtend.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:PluginUserControlExtend.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10"
              Visibility="{Binding UseControls, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" IsChecked="{Binding DisplayCpu, Mode=OneWay}" Click="CheckBoxDisplayCpu_Click">
                <Label Content="CPU" />
            </CheckBox>
            <CheckBox Grid.Column="2" IsChecked="{Binding DisplayGpu, Mode=OneWay}" Click="CheckBoxDisplayGpu_Click">
                <Label Content="GPU" />
            </CheckBox>
            <CheckBox Grid.Column="4" IsChecked="{Binding DisplayRam, Mode=OneWay}" Click="CheckBoxDisplayRam_Click">
                <Label Content="RAM" />
            </CheckBox>
            <CheckBox Grid.Column="6" IsChecked="{Binding DisplayFps, Mode=OneWay}" Click="CheckBoxDisplayFps_Click">
                <Label Content="FPS" />
            </CheckBox>
        </Grid>

        <Grid Name="PART_GridContener" Grid.Row="1">
            <lvc:CartesianChart LegendLocation="Bottom" Name="PART_ChartLogActivity" 
                                UpdaterTick="PART_ChartLogActivity_UpdaterTick"
                                DisableAnimations="{Binding DisableAnimations}" AnimationsSpeed="10"
                                Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                                Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend Height="2" Visibility="Hidden" />
                </lvc:CartesianChart.ChartLegend>
                
                <lvc:CartesianChart.DataTooltip>
                    <livechartscommon:CustomerToolTipForMultipleTime />
                </lvc:CartesianChart.DataTooltip>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="PART_ChartLogActivityLabelsX" ShowLabels="{Binding ChartLogAxis}" MinValue="0"
                              LabelsRotation="{Binding LabelsRotationValue}"
                              FontSize="{DynamicResource FontSize}" FontFamily="{DynamicResource FontFamily}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="PART_ChartLogActivityLabelsY" ShowLabels="{Binding ChartLogOrdinates}" MinValue="0"
                              FontSize="{DynamicResource FontSize}" FontFamily="{DynamicResource FontFamily}">
                        <lvc:Axis.Separator>
                            <lvc:Separator></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                    <lvc:Axis Name="PART_ChartLogActivityLabelsY_FPS" ShowLabels="{Binding ChartLogOrdinates}" MinValue="0"
                              FontSize="{DynamicResource FontSize}" FontFamily="{DynamicResource FontFamily}" Position="RightTop">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</controls:PluginUserControlExtend>
